/* ===================================
   DEEDIX SHOP ADMIN PANEL
   Modern Design inspired by Microsoft Fluent, Apple, and AWS
   =================================== */

:root {
    /* Microsoft Fluent Colors */
    --primary-blue: #0078d4;
    --primary-blue-hover: #106ebe;
    --primary-blue-light: #e1f0ff;
    --primary-blue-dark: #005a9e;

    /* Status Colors */
    --success: #0f7b0f;
    --success-light: #dff6dd;
    --warning: #ff8c00;
    --warning-light: #fff4ce;
    --error: #d13438;
    --error-light: #fde7e9;
    --info: #0078d4;
    --info-light: #e1f0ff;

    /* Neutral Colors (Apple-inspired) */
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #e5e5e5;
    --gray-300: #d4d4d4;
    --gray-400: #a3a3a3;
    --gray-500: #737373;
    --gray-600: #525252;
    --gray-700: #404040;
    --gray-800: #262626;
    --gray-900: #171717;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Segoe UI', 'Inter', -apple-system, sans-serif;

    /* Shadows (Apple-inspired) */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

    /* Borders */
    --border-color: var(--gray-200);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
    --transition-slow: 0.3s ease;
}

/* ===================================
   ADMIN-SPECIFIC OVERRIDES
   =================================== */
.admin-name {
    color: var(--gray-800);
    font-weight: 600;
    padding: 0.625rem 1rem;
    background: var(--primary-blue-light);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.admin-name:hover {
    background: var(--primary-blue);
    color: white;
}

/* ===================================
   DASHBOARD LAYOUT
   =================================== */
.dashboard-layout {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
    width: 280px;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
    box-shadow: var(--shadow-sm);
}

.dashboard-sidebar .user-profile {
    text-align: center;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-sidebar .user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    box-shadow: var(--shadow-md);
}

.dashboard-sidebar .user-profile h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    font-family: var(--font-display);
}

.dashboard-sidebar .user-profile p {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.dashboard-nav .nav-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
    position: relative;
}

.dashboard-nav .nav-item span {
    width: 20px;
    text-align: center;
    font-size: 1.125rem;
}

.dashboard-nav .nav-item:hover {
    background: var(--gray-100);
    color: var(--gray-900);
    transform: translateX(4px);
}

.dashboard-nav .nav-item.active {
    background: var(--primary-blue-light);
    color: var(--primary-blue);
    font-weight: 600;
}

.dashboard-nav .nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: var(--primary-blue);
    border-radius: 0 3px 3px 0;
}

.dashboard-nav .nav-item.logout {
    color: var(--error);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.dashboard-nav .nav-item.logout:hover {
    background: var(--error-light);
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    min-width: 0;
}

.dashboard-content h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-family: var(--font-display);
}

.dashboard-content > p {
    color: var(--gray-500);
    margin-bottom: 2rem;
    font-size: 0.9375rem;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tab Header */
.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.tab-header h2 {
    margin-bottom: 0;
}

/* ===================================
   STATS GRID
   =================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.stat-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary-blue-light);
}

.stat-card .stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.stat-card .stat-info {
    flex: 1;
}

.stat-card .stat-info h3 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-card .stat-info p {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
}

/* ===================================
   FILTERS
   =================================== */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.search-input,
.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-family: inherit;
    transition: all var(--transition-fast);
    background: var(--white);
    color: var(--gray-800);
}

.search-input {
    flex: 1;
    min-width: 250px;
}

.search-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--primary-blue-light);
}

.filter-select {
    min-width: 200px;
    cursor: pointer;
}

/* ===================================
   DATA TABLES
   =================================== */
.data-table {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.data-table table,
.recent-orders table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.recent-orders th {
    background: var(--gray-50);
    padding: 1rem 1.25rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td,
.recent-orders td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--gray-800);
    font-size: 0.9375rem;
}

.data-table tbody tr,
.recent-orders tbody tr {
    transition: background var(--transition-fast);
}

.data-table tbody tr:hover,
.recent-orders tbody tr:hover {
    background: var(--gray-50);
}

.data-table tbody tr:last-child td,
.recent-orders tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================
   STATUS BADGES
   =================================== */
.badge,
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge.success,
.status-badge.success {
    background: var(--success-light);
    color: var(--success);
}

.badge.pending,
.status-badge.pending,
.badge.warning,
.status-badge.warning {
    background: var(--warning-light);
    color: var(--warning);
}

.badge.error,
.status-badge.error,
.badge.cancelled {
    background: var(--error-light);
    color: var(--error);
}

.badge.info,
.status-badge.info {
    background: var(--info-light);
    color: var(--info);
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 120, 212, 0.25);
}

.btn-primary:hover {
    background: var(--primary-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.35);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-700);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
}

/* Action Buttons */
.action-btn {
    background: none;
    border: none;
    color: var(--gray-500);
    font-size: 1.125rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--gray-100);
    color: var(--primary-blue);
}

/* ===================================
   RECENT ORDERS
   =================================== */
.recent-orders {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: var(--shadow-sm);
}

.recent-orders h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.recent-orders h3::before {
    content: '🛒';
    font-size: 1.5rem;
}

/* ===================================
   FORMS
   =================================== */
.settings-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.settings-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
    background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--primary-blue-light);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.required {
    color: var(--error);
}

.checkbox-group {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* ===================================
   MODALS
   =================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    animation: modalFadeIn 0.2s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

.modal-large {
    max-width: 900px;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.modal-close {
    font-size: 1.75rem;
    color: var(--gray-400);
    cursor: pointer;
    line-height: 1;
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--gray-800);
}

.modal-body {
    padding: 2rem;
}

.modal-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 0 2rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--gray-600);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-family: inherit;
    font-size: 0.9375rem;
}

.tab-btn:hover {
    color: var(--gray-900);
}

.tab-btn.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

.modal-tab-content {
    display: none;
}

.modal-tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* ===================================
   IMAGE UPLOAD
   =================================== */
.image-upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.image-upload-zone:hover {
    border-color: var(--primary-blue);
    background: var(--primary-blue-light);
}

.upload-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-icon {
    font-size: 3rem;
    color: var(--gray-400);
}

.upload-preview h4 {
    color: var(--gray-700);
    font-weight: 600;
}

.upload-preview p {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ===================================
   BULK UPLOAD
   =================================== */
.bulk-upload-section {
    padding: 1rem 0;
}

.upload-instructions {
    text-align: center;
    margin-bottom: 2rem;
}

.upload-instructions h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.upload-instructions p {
    color: var(--gray-500);
    margin-bottom: 1.5rem;
}

.template-download {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.dropzone {
    border: 3px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dropzone:hover,
.dropzone.drag-over {
    border-color: var(--primary-blue);
    background: var(--primary-blue-light);
}

.dropzone-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

.dropzone h3 {
    color: var(--gray-800);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dropzone p {
    color: var(--gray-500);
    font-size: 0.9375rem;
}

.dropzone-hint {
    font-size: 0.8125rem !important;
    margin-top: 0.5rem;
}

/* Progress */
.upload-progress,
.upload-results {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.progress-header,
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    transition: width var(--transition-base);
}

.progress-details,
.results-summary,
.results-errors {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
    .dashboard-layout {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        position: static;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .search-input,
    .filter-select {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .tab-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .modal-header {
        padding: 1rem 1.5rem;
    }

    .modal-body {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .data-table,
    .recent-orders {
        font-size: 0.8125rem;
    }

    .data-table th,
    .data-table td,
    .recent-orders th,
    .recent-orders td {
        padding: 0.75rem 0.5rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-card .stat-icon {
        margin: 0 auto;
    }
}
