/* ===================================
   DeediX Shop - Modern E-Commerce Styles
   =================================== */

/* ===================================
   1. CSS Variables & Base
   =================================== */
:root {
    /* Primary Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;

    /* Secondary Colors */
    --secondary-color: #10b981;
    --secondary-dark: #059669;

    /* Neutral Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;

    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #111827;

    /* Border & Dividers */
    --border-color: #e5e7eb;
    --border-radius: 8px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===================================
   2. Layout Container
   =================================== */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===================================
   3. Header & Navigation
   =================================== */
.header {
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

.logo {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-base);
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo:hover {
    color: var(--primary-dark);
}

/* Shop Text-based Logo Styling */
.shop-logo-text {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    line-height: 1.1;
    transition: var(--transition-base);
    min-width: 120px;
}

.shop-logo-brand {
    font-family: 'Poppins', var(--font-primary);
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: var(--primary-color);
    text-transform: uppercase;
}

.shop-logo-tagline {
    font-family: 'Poppins', var(--font-primary);
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-top: -2px;
}

.shop-logo-text:hover .shop-logo-brand {
    color: var(--primary-dark);
}

.shop-logo-text:hover .shop-logo-tagline {
    color: var(--text-primary);
}

.nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.nav a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    white-space: nowrap;
}

.nav a:hover,
.nav a.active {
    color: var(--primary-color);
    background-color: var(--bg-secondary);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 0.375rem 0.75rem;
}

.search-box input {
    border: none;
    background: transparent;
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
    outline: none;
    width: 180px;
}

.search-box button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.375rem;
    font-size: 1rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.search-box button:hover {
    color: var(--primary-color);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-menu button,
.user-menu a {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-base);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-menu button:hover,
.user-menu a:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.cart-btn {
    position: relative;
    background: var(--primary-color) !important;
    color: white !important;
    border: none !important;
}

.cart-btn:hover {
    background: var(--primary-dark) !important;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: 700;
}

/* ===================================
   4. Main Content
   =================================== */
.main {
    padding: 0;
    min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
}

/* Video Hero Section */
.video-hero {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border-radius: 16px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .video-container {
        height: 350px;
    }

    .image-slider-auto {
        height: 350px;
    }
}

/* Image Hero Slider */
.image-hero {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border-radius: 16px;
}

.image-slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
}

/* Auto Slider (no controls) */
.image-slider-auto {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
}

.slider-track {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img,
.slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.slider-nav:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

.slider-nav i {
    font-size: 1.25rem;
    color: #1f2937;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid white;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .image-slider {
        height: 350px;
    }

    .slider-nav {
        width: 40px;
        height: 40px;
    }

    .slider-nav.prev {
        left: 10px;
    }

    .slider-nav.next {
        right: 10px;
    }

    .slider-nav i {
        font-size: 1rem;
    }
}

/* ===================================
   4.1 Hero Banner Slider Section
   =================================== */
.hero-banner {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 0;
    background: #f8f9fa;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 0.8s ease-in-out;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.hero-slide.active .hero-background {
    animation: kenBurns 20s ease-in-out infinite alternate;
}

/* Slide-specific backgrounds with images */
.hero-slide[data-slide="1"] .hero-background {
    background-image: url('../images/hero/hero-phones.png');
    background-color: #1a1a1a;
}

.hero-slide[data-slide="2"] .hero-background {
    background-image: url('../images/hero/hero-laptops.jpg');
    background-color: #1a1a1a;
}

.hero-slide[data-slide="3"] .hero-background {
    background-image: url('../images/hero/hero-gaming.jpg');
    background-color: #1a1a1a;
}

.hero-slide[data-slide="4"] .hero-background {
    background-image: url('../images/hero/hero-accessories.png');
    background-color: #1a1a1a;
}

@keyframes kenBurns {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
}

.hero-text {
    max-width: 650px;
    color: white;
}

.hero-slide.active .hero-text {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.35rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.98);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-hero {
    padding: 1.125rem 2.25rem;
    font-size: 1.05rem;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.btn-hero-primary {
    background: white;
    color: #2563eb;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.btn-hero-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: white;
    transform: translateY(-3px);
}

/* Slider Navigation */
.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.hero-banner:hover .hero-nav {
    opacity: 1;
}

.hero-nav:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: white;
    transform: translateY(-50%) scale(1.1);
}

.hero-prev {
    left: 2rem;
}

.hero-next {
    right: 2rem;
}

/* Slider Indicators */
.hero-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 0.75rem;
}

.hero-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.hero-indicator:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
}

.hero-indicator.active {
    width: 32px;
    border-radius: 6px;
    background: white;
}

/* ===================================
   4.2 Trust Badges Section
   =================================== */
.trust-badges {
    background: white;
    padding: 2.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trust-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: 12px;
    flex-shrink: 0;
}

.trust-icon i {
    font-size: 2.5rem;
    color: #007bff;
}

.trust-text h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.trust-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-banner {
        height: 500px;
    }

    .hero-background {
        background-size: cover;
        background-position: center center;
    }

    .hero-title {
        font-size: 2.25rem;
    }

    .hero-subtitle {
        font-size: 1.05rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn-hero {
        width: 100%;
    }

    .hero-nav {
        width: 40px;
        height: 40px;
        opacity: 1;
    }

    .hero-prev {
        left: 1rem;
    }

    .hero-next {
        right: 1rem;
    }

    .hero-indicators {
        bottom: 1.5rem;
        gap: 0.5rem;
    }

    .hero-indicator {
        width: 10px;
        height: 10px;
    }

    .hero-indicator.active {
        width: 24px;
    }

    .trust-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Mobile optimizations */
@media (max-width: 480px) {
    .hero-banner {
        height: 400px;
    }

    .hero-background {
        background-size: cover;
        background-position: center center;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 0.95rem;
    }
}

/* ===================================
   4.3 Promotional Banner Section
   =================================== */
.promo-banner {
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    padding: 2rem 0;
    margin: 0;
}

.promo-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.promo-label {
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.promo-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin: 0.5rem 0;
}

.promo-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
}

.btn-promo {
    background: white;
    color: #f59e0b;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-promo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .promo-content {
        flex-direction: column;
        text-align: center;
    }

    .promo-title {
        font-size: 1.5rem;
    }

    .btn-promo {
        width: 100%;
    }
}

/* ===================================
   4.4 Category Showcase Section
   =================================== */
.category-showcase {
    background: white;
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 3rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
    background: white;
}

.category-image {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.category-icon {
    font-size: 5rem;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.category-card:hover .category-img {
    transform: scale(1.05);
}

.category-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.category-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

@media (max-width: 768px) {
    .category-showcase {
        padding: 3rem 0;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .category-card {
        padding: 1.5rem;
    }

    .category-icon {
        font-size: 3.5rem;
    }
}

/* ===================================
   5. Product Grid
   =================================== */
.products-section {
    margin-bottom: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
}

.filters {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
    padding-top: var(--spacing-xl);
}

.filter-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Product Card - Enhanced Design */
.product-card {
    background: var(--bg-primary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
    transform: translateY(-8px);
}

.product-card:hover .product-image-wrapper::after {
    opacity: 0.05;
}

.product-card:hover .quick-view-btn {
    opacity: 1;
    transform: translateY(0);
}

/* Product Image Container */
.product-image-wrapper {
    position: relative;
    width: 100%;
    height: 320px;
    background-color: var(--bg-secondary);
    overflow: hidden;
}

.product-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-image {
    transform: scale(1.08);
}

.product-info {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-category {
    font-size: var(--font-size-xs);
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
}

.product-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 1rem;
}

.product-price-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.product-price-old {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    text-decoration: line-through;
}

.product-price {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.stars {
    color: #fbbf24;
}

.add-to-cart-btn {
    width: 100%;
    padding: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.add-to-cart-btn:hover {
    background: var(--primary-dark);
}

.add-to-cart-btn:active {
    transform: scale(0.98);
}

/* Product Badges - Enhanced */
.product-badges {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.badge {
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.badge-new {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.badge-featured {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.badge-popular {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.badge-sale {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.badge-out-of-stock {
    background: rgba(107, 114, 128, 0.95);
    color: white;
}

/* Quick View Button */
.quick-view-btn {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: rgba(255, 255, 255, 0.98);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.quick-view-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(-50%) translateY(0) scale(1.05);
}

/* ===================================
   6. Pagination
   =================================== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.pagination button {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-base);
}

.pagination button:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ===================================
   7. Loading & Empty States
   =================================== */
.loading {
    text-align: center;
    padding: var(--spacing-xl);
}

.spinner {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
}

.empty-state h3 {
    font-size: var(--font-size-2xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* ===================================
   8. Notification Toast
   =================================== */
.notification {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--bg-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left: 4px solid var(--secondary-color);
}

.notification.error {
    border-left: 4px solid #ef4444;
}

/* ===================================
   9. Footer
   =================================== */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color var(--transition-base);
}

.footer-section a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: var(--text-light);
}

/* ===================================
   10. Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }

    .nav {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .search-box input {
        width: 150px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--spacing-md);
    }

    .page-header h1 {
        font-size: var(--font-size-3xl);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .search-box {
        flex: 1;
    }

    .search-box input {
        width: 100%;
    }
}

/* ===================================
   11. Utility Classes
   =================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

/* ===================================
   12. WhatsApp Float Button
   =================================== */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-bubble {
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    text-decoration: none;
}

.whatsapp-bubble:hover {
    transform: scale(1.1);
    background: #128C7E;
}

.whatsapp-bubble i {
    font-size: 32px;
}

.whatsapp-status {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 14px;
    height: 14px;
    background: #00ff00;
    border: 2px solid white;
    border-radius: 50%;
}

.whatsapp-tooltip {
    position: absolute;
    bottom: 70px;
    right: 0;
    background: #333;
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 12px;
    border: 8px solid transparent;
    border-top-color: #333;
}

.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
}

/* ===================================
   13. Cart Icon Badge
   =================================== */
.cart-icon {
    position: relative;
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
}

.cart-icon:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.cart-icon #cartCount {
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

.cart-icon #cartCount.hidden {
    display: none;
}

/* ===================================
   14. Footer Styles
   =================================== */
.footer {
    background: var(--bg-dark);
    color: #f9fafb;
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-column h3.footer-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: #ffffff;
}

.footer-text {
    color: #d1d5db;
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-social .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #f9fafb;
    transition: all var(--transition-base);
}

.footer-social .social-link:hover {
    background: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-base);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
    color: #d1d5db;
    font-size: var(--font-size-sm);
}

.footer-contact svg {
    flex-shrink: 0;
    opacity: 0.7;
}

.footer-contact a {
    color: #d1d5db;
    text-decoration: none;
    transition: color var(--transition-base);
}

.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
}

.footer-bottom p {
    color: #9ca3af;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
}

.footer-payment {
    color: #6b7280;
    font-size: var(--font-size-xs);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}
