<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DeediX Shop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="assets/favicons/favicon.svg">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#0078d4">
    <meta name="theme-color" content="#0078d4">

    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/user-menu.css">

    <style>
        .contact-page {
            background: #f5f5f7;
            padding-bottom: 4rem;
        }

        .contact-hero {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 4rem 0 3rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact-hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .contact-hero p {
            font-size: 1.25rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .contact-info-section {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .contact-info-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1d1d1f;
        }

        .contact-info-item {
            display: flex;
            align-items: flex-start;
            gap: 1.25rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .contact-info-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .contact-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .contact-info-content h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1d1d1f;
            margin-bottom: 0.5rem;
        }

        .contact-info-content p {
            color: #6b7280;
            margin: 0;
            line-height: 1.6;
        }

        .contact-info-content a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .contact-info-content a:hover {
            color: #1e40af;
        }

        .contact-form-section {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .contact-form-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1d1d1f;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #1d1d1f;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .btn-submit {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.3);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        .social-section {
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .social-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1d1d1f;
        }

        .social-section p {
            color: #6b7280;
            margin-bottom: 2rem;
            font-size: 1.125rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .social-link {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-link.whatsapp {
            background: #25D366;
            color: white;
        }

        .social-link.email {
            background: #EA4335;
            color: white;
        }

        .social-link.facebook {
            background: #1877F2;
            color: white;
        }

        .social-link.instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            color: white;
        }

        .social-link.twitter {
            background: #1DA1F2;
            color: white;
        }

        .social-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .map-section {
            margin-top: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .map-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1d1d1f;
            text-align: center;
        }

        .map-container {
            width: 100%;
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .contact-hero h1 {
                font-size: 2rem;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-info-section,
            .contact-form-section,
            .social-section {
                padding: 1.5rem;
            }

            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Mobile Menu Toggle -->
                <button type="button" class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <a href="index.html" class="shop-logo-text">
                    <span class="shop-logo-brand">DEEDIX</span>
                    <span class="shop-logo-tagline">SHOP</span>
                </a>

                <nav class="nav" id="mainNav">
                    <a href="index.html">All Products</a>
                    <a href="smartphones.html">Smartphones</a>
                    <a href="laptops.html">Laptops</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="accessories.html">Accessories</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search products...">
                        <button id="searchBtn" aria-label="Search"><i class="fas fa-search"></i></button>
                    </div>

                    <div class="user-menu">
                        <a href="login.html" id="authBtn" class="btn-auth">
                            <i class="fas fa-user"></i> Sign In
                        </a>
                        <div id="userDropdown" class="dropdown" style="display: none;">
                            <span id="userName"></span>
                            <button id="logoutBtn">Logout</button>
                        </div>
                    </div>

                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount" class="hidden"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <h1>Contact DeediX Shop</h1>
        <p>Have questions? We're here to help! Reach out to us through any of the channels below.</p>
    </section>

    <!-- Main Content -->
    <main class="contact-page">
        <div class="contact-container">
            <!-- Contact Info and Form Grid -->
            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h2>Get in Touch</h2>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>WhatsApp</h3>
                            <p>Our preferred contact method for quick support</p>
                            <a href="https://wa.me/2348074387880" target="_blank" rel="noopener">+234 807 438-7880</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>Email</h3>
                            <p>Send us an email and we'll respond within 24 hours</p>
                            <a href="mailto:shop@deedixtech.com">shop@deedixtech.com</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>Phone</h3>
                            <p>Call us during business hours (9 AM - 6 PM WAT)</p>
                            <a href="tel:+2348074387880">+234 807 438-7880</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                            Saturday: 10:00 AM - 4:00 PM<br>
                            Sunday: Closed</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name <span style="color: #ef4444;">*</span></label>
                            <input type="text" id="name" name="name" required placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address <span style="color: #ef4444;">*</span></label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+234 801 234 5678">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject <span style="color: #ef4444;">*</span></label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="order-inquiry">Order Inquiry</option>
                                <option value="product-question">Product Question</option>
                                <option value="technical-support">Technical Support</option>
                                <option value="payment-issue">Payment Issue</option>
                                <option value="shipping">Shipping & Delivery</option>
                                <option value="return-refund">Return & Refund</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message <span style="color: #ef4444;">*</span></label>
                            <textarea id="message" name="message" required placeholder="Tell us how we can help you..."></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

            <!-- Social Media Section -->
            <div class="social-section">
                <h2>Connect With Us</h2>
                <p>Follow us on social media for updates, deals, and tech news</p>
                <div class="social-links">
                    <a href="https://wa.me/2348074387880" class="social-link whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="mailto:shop@deedixtech.com" class="social-link email" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://facebook.com/deedixtech" class="social-link facebook" target="_blank" rel="noopener" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://instagram.com/deedixtech" class="social-link instagram" target="_blank" rel="noopener" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/deedixtech" class="social-link twitter" target="_blank" rel="noopener" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <!-- Map Section -->
            <div class="map-section">
                <h2>Visit Our Store</h2>
                <div class="map-container">
                    <!-- Replace with actual Google Maps embed or location -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.9520196876476!2d3.3792057!3d6.5243793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMzEnMjcuOCJOIDPCsDIyJzQ1LjEiRQ!5e0!3m2!1sen!2sng!4v1234567890123!5m2!1sen!2sng"
                        width="100%"
                        height="100%"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="index.html" class="shop-logo-text">
                        <span class="shop-logo-brand">DEEDIX</span>
                        <span class="shop-logo-tagline">SHOP</span>
                    </a>
                    <h3 class="footer-title">About DeediX Shop</h3>
                    <p class="footer-text">
                        Your trusted destination for premium tech products. We offer brand new and quality used electronics with warranty and excellent customer service.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">All Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refunds.html">Refund Policy</a></li>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved.</p>
                <div class="footer-payment-icons">
                    <span class="payment-label">We accept:</span>
                    <img src="assets/svg/visa.svg" alt="Visa" class="payment-svg" />
                    <img src="assets/svg/mastercard.svg" alt="Mastercard" class="payment-svg" />
                    <img src="assets/svg/bank.png" alt="Bank Transfer" class="payment-svg" />
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/2348074387880?text=Hi%20DeediX%20Shop!%20I%20have%20a%20question."
           class="whatsapp-bubble" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div class="whatsapp-status"></div>
        </a>
        <div class="whatsapp-tooltip">
            <strong>24/7 WhatsApp Support</strong><br>
            <span style="font-size:13px;">We typically reply within minutes</span>
        </div>
    </div>

    <script src="assets/js/mobile-nav.js"></script>
    <script src="assets/js/user-auth.js"></script>
    <script>
        // Set current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Handle form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const data = {
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                subject: formData.get('subject'),
                message: formData.get('message')
            };

            // For now, just show a success message
            // In production, you would send this to your backend
            alert('Thank you for contacting us! We will get back to you within 24 hours.');
            this.reset();

            // You can implement actual email sending here
            // fetch('/api/contact', { method: 'POST', body: JSON.stringify(data) })
        });
    </script>
</body>
</html>
