<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DeediX Shop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="assets/favicons/favicon.svg">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#0078d4">
    <meta name="theme-color" content="#0078d4">

    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/user-menu.css">
    <style>
        .policy-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 4rem 0 3rem;
            color: white;
            text-align: center;
            margin-bottom: 3rem;
        }

        .policy-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .policy-hero p {
            font-size: 1.125rem;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto;
        }

        .policy-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5rem 4rem;
        }

        .policy-section {
            margin-bottom: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .policy-section h2 {
            color: #667eea;
            font-size: 1.75rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .policy-section h2 i {
            font-size: 1.5rem;
        }

        .policy-section h3 {
            color: #2d3748;
            font-size: 1.25rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .policy-section p {
            color: #4a5568;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .policy-section ul {
            color: #4a5568;
            line-height: 1.8;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .policy-section ul li {
            margin-bottom: 0.5rem;
        }

        .policy-highlight {
            background: #f7fafc;
            border-left: 4px solid #667eea;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .policy-contact-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin-top: 3rem;
        }

        .policy-contact-box h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .policy-contact-box p {
            margin-bottom: 1.5rem;
            opacity: 0.95;
        }

        .policy-contact-box a {
            color: white;
            text-decoration: underline;
            font-weight: 600;
        }

        .last-updated {
            text-align: center;
            color: #718096;
            font-style: italic;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .policy-hero h1 {
                font-size: 2rem;
            }

            .policy-hero {
                padding: 3rem 1rem 2rem;
            }

            .policy-section {
                padding: 1.5rem;
            }

            .policy-section h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Mobile Menu Toggle -->
                <button type="button" class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <a href="index.html" class="shop-logo-text">
                    <span class="shop-logo-brand">DEEDIX</span>
                    <span class="shop-logo-tagline">SHOP</span>
                </a>

                <nav class="nav" id="mainNav">
                    <a href="index.html">All Products</a>
                    <a href="smartphones.html">Smartphones</a>
                    <a href="laptops.html">Laptops</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="accessories.html">Accessories</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products...">
                        <button aria-label="Search"><i class="fas fa-search"></i></button>
                    </div>

                    <div class="user-menu">
                        <a href="login.html" id="authBtn" class="btn-auth">
                            <i class="fas fa-user"></i> Sign In
                        </a>
                        <div id="userDropdown" class="dropdown" style="display: none;">
                            <span id="userName"></span>
                            <button id="logoutBtn">Logout</button>
                        </div>
                    </div>

                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount" class="hidden"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="policy-hero">
        <div class="container">
            <h1><i class="fas fa-shield-alt"></i> Privacy Policy</h1>
            <p>Your privacy matters to us. Learn how we collect, use, and protect your personal information.</p>
        </div>
    </section>

    <!-- Policy Content -->
    <main class="policy-content">
        <p class="last-updated"><strong>Last Updated:</strong> December 27, 2025</p>

        <!-- Introduction -->
        <div class="policy-section">
            <h2><i class="fas fa-info-circle"></i> Introduction</h2>
            <p>Welcome to DeediX Shop. We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our online store and make purchases.</p>
            <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site or make any purchases.</p>
        </div>

        <!-- Information We Collect -->
        <div class="policy-section">
            <h2><i class="fas fa-database"></i> Information We Collect</h2>

            <h3>Personal Information</h3>
            <p>We collect personal information that you voluntarily provide to us when you:</p>
            <ul>
                <li>Register for an account</li>
                <li>Place an order</li>
                <li>Subscribe to our newsletter</li>
                <li>Contact us for customer support</li>
            </ul>

            <p>The personal information we collect may include:</p>
            <ul>
                <li><strong>Contact Information:</strong> Name, email address, phone number</li>
                <li><strong>Billing Information:</strong> Billing address, payment method details (processed securely through our payment providers)</li>
                <li><strong>Shipping Information:</strong> Delivery address, city, state</li>
                <li><strong>Account Information:</strong> Username, password (encrypted)</li>
                <li><strong>Order Information:</strong> Products purchased, order history, preferences</li>
            </ul>

            <h3>Automatically Collected Information</h3>
            <p>When you visit our website, we automatically collect certain information about your device, including:</p>
            <ul>
                <li>IP address and browser type</li>
                <li>Operating system and device information</li>
                <li>Pages you visit and time spent on pages</li>
                <li>Referring website and search terms</li>
                <li>Cookies and similar tracking technologies</li>
            </ul>
        </div>

        <!-- How We Use Your Information -->
        <div class="policy-section">
            <h2><i class="fas fa-cogs"></i> How We Use Your Information</h2>
            <p>We use the information we collect for the following purposes:</p>
            <ul>
                <li><strong>Order Processing:</strong> To process and fulfill your orders, including payment processing, shipping, and delivery</li>
                <li><strong>Account Management:</strong> To create and manage your account, including password resets and account updates</li>
                <li><strong>Customer Support:</strong> To respond to your inquiries, provide customer service, and resolve issues</li>
                <li><strong>Marketing Communications:</strong> To send you promotional emails about new products, special offers, and updates (you can opt-out anytime)</li>
                <li><strong>Fraud Prevention:</strong> To detect and prevent fraudulent transactions and protect against security threats</li>
                <li><strong>Analytics:</strong> To analyze website usage and improve our services, products, and user experience</li>
                <li><strong>Legal Compliance:</strong> To comply with applicable laws, regulations, and legal processes</li>
            </ul>

            <div class="policy-highlight">
                <strong>Note:</strong> We will never sell, rent, or share your personal information with third parties for their marketing purposes without your explicit consent.
            </div>
        </div>

        <!-- Payment Information -->
        <div class="policy-section">
            <h2><i class="fas fa-credit-card"></i> Payment Information Security</h2>
            <p>We take the security of your payment information very seriously. All payment transactions are processed through secure, industry-standard payment gateways:</p>
            <ul>
                <li><strong>Paystack:</strong> For card payments (Visa, Mastercard, Verve)</li>
                <li><strong>Bank Transfer:</strong> Direct bank transfers with manual verification</li>
                <li><strong>Cash on Delivery:</strong> Payment upon receipt of goods</li>
            </ul>
            <p>We do not store your complete credit card information on our servers. Payment details are encrypted and transmitted securely to our payment processors using SSL/TLS encryption.</p>
        </div>

        <!-- Cookies and Tracking -->
        <div class="policy-section">
            <h2><i class="fas fa-cookie-bite"></i> Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to enhance your browsing experience and collect information about how you use our website.</p>

            <h3>Types of Cookies We Use:</h3>
            <ul>
                <li><strong>Essential Cookies:</strong> Required for the website to function properly (shopping cart, authentication)</li>
                <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                <li><strong>Marketing Cookies:</strong> Track your browsing to show relevant advertisements</li>
            </ul>

            <p>You can control cookies through your browser settings. However, disabling cookies may affect your ability to use certain features of our website.</p>
        </div>

        <!-- Data Sharing -->
        <div class="policy-section">
            <h2><i class="fas fa-share-alt"></i> How We Share Your Information</h2>
            <p>We may share your information with the following third parties:</p>
            <ul>
                <li><strong>Service Providers:</strong> Payment processors, shipping companies, email service providers, and hosting services</li>
                <li><strong>Business Partners:</strong> Trusted partners who assist us in operating our website and conducting our business</li>
                <li><strong>Legal Authorities:</strong> When required by law, court order, or legal process</li>
                <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
            </ul>

            <div class="policy-highlight">
                <strong>Important:</strong> All third parties are required to maintain the confidentiality of your information and use it only for the purposes we specify.
            </div>
        </div>

        <!-- Data Retention -->
        <div class="policy-section">
            <h2><i class="fas fa-archive"></i> Data Retention</h2>
            <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this privacy policy, unless a longer retention period is required by law.</p>
            <ul>
                <li><strong>Account Information:</strong> Retained until you request account deletion</li>
                <li><strong>Order History:</strong> Retained for 7 years for tax and accounting purposes</li>
                <li><strong>Marketing Data:</strong> Retained until you unsubscribe or opt-out</li>
                <li><strong>Website Analytics:</strong> Anonymized data may be retained indefinitely</li>
            </ul>
        </div>

        <!-- Your Rights -->
        <div class="policy-section">
            <h2><i class="fas fa-user-shield"></i> Your Privacy Rights</h2>
            <p>You have the following rights regarding your personal information:</p>
            <ul>
                <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
                <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal information (subject to legal obligations)</li>
                <li><strong>Opt-Out:</strong> Unsubscribe from marketing emails at any time</li>
                <li><strong>Data Portability:</strong> Request transfer of your data to another service</li>
                <li><strong>Objection:</strong> Object to processing of your personal information for certain purposes</li>
            </ul>

            <p>To exercise any of these rights, please contact us at <strong>privacy@deedixtech.com</strong> or through our contact page.</p>
        </div>

        <!-- Data Security -->
        <div class="policy-section">
            <h2><i class="fas fa-lock"></i> Data Security</h2>
            <p>We implement appropriate technical and organizational security measures to protect your personal information, including:</p>
            <ul>
                <li>SSL/TLS encryption for data transmission</li>
                <li>Secure servers with firewall protection</li>
                <li>Regular security audits and updates</li>
                <li>Access controls and authentication</li>
                <li>Employee training on data protection</li>
            </ul>

            <div class="policy-highlight">
                <strong>Disclaimer:</strong> While we strive to protect your personal information, no method of transmission over the internet is 100% secure. We cannot guarantee absolute security.
            </div>
        </div>

        <!-- Children's Privacy -->
        <div class="policy-section">
            <h2><i class="fas fa-child"></i> Children's Privacy</h2>
            <p>Our website and services are not intended for children under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>
        </div>

        <!-- Updates to Policy -->
        <div class="policy-section">
            <h2><i class="fas fa-sync-alt"></i> Updates to This Policy</h2>
            <p>We may update this privacy policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by:</p>
            <ul>
                <li>Posting the updated policy on this page with a new "Last Updated" date</li>
                <li>Sending an email notification to registered users</li>
                <li>Displaying a prominent notice on our website</li>
            </ul>
            <p>Your continued use of our website after any changes indicates your acceptance of the updated privacy policy.</p>
        </div>

        <!-- Contact Us -->
        <div class="policy-contact-box">
            <h3><i class="fas fa-envelope"></i> Questions About Our Privacy Policy?</h3>
            <p>If you have any questions or concerns about this privacy policy or our data practices, please contact us:</p>
            <p>
                <strong>Email:</strong> <a href="mailto:privacy@deedixtech.com">privacy@deedixtech.com</a><br>
                <strong>Phone:</strong> <a href="tel:+2348074387880">+234 807 438-7880</a><br>
                <strong>WhatsApp:</strong> <a href="https://wa.me/2348074387880" target="_blank">Chat with us</a><br>
                <strong>Contact Page:</strong> <a href="contact.html">Visit our contact page</a>
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About DeediX Shop</h3>
                    <p class="footer-text">
                        Your trusted destination for premium tech products. We offer brand new and quality used electronics with warranty and excellent customer service.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">All Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refunds.html">Refund Policy</a></li>
                        <li><a href="refunds.html">Refund Policy</a></li>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved.</p>
                <div class="footer-payment-icons">
                    <span class="payment-label">We accept:</span>
                    <img src="assets/svg/visa.svg" alt="Visa" class="payment-svg" />
                    <img src="assets/svg/mastercard.svg" alt="Mastercard" class="payment-svg" />
                    <img src="assets/svg/bank.png" alt="Bank Transfer" class="payment-svg" />
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Support Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/2348074387880?text=Hi%20DeediX%20Shop!%20I%20have%20a%20question%20about%20your%20privacy%20policy."
           class="whatsapp-bubble" target="_blank" rel="noopener noreferrer" aria-label="Chat with us on WhatsApp">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div class="whatsapp-status"></div>
        </a>
        <div class="whatsapp-tooltip">
            <strong>24/7 Support via WhatsApp</strong><br>
            <span style="font-size:13px;">We typically reply within minutes<br>
            (8:00 – 18:00 daily • After hours: within 2 hours)</span>
        </div>
    </div>

    <script src="assets/js/mobile-nav.js"></script>
    <script src="assets/js/user-auth.js"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
