<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - DeediX Shop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="assets/favicons/favicon.svg">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#0078d4">
    <meta name="theme-color" content="#0078d4">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Base Styles -->
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/user-menu.css">

    <!-- Inline Dashboard Styles -->
    <style>
        /* ===================================
           Dashboard Variables & Layout
           =================================== */
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --primary-light: #3b82f6;
            --secondary-color: #10b981;
            --secondary-dark: #059669;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-light: #9ca3af;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-dark: #111827;
            --border-color: #e5e7eb;
            --border-radius: 8px;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2rem;
            --spacing-xl: 3rem;
            --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ===================================
           Dashboard Main Layout
           =================================== */
        .dashboard-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg-secondary);
        }

        /* Hero Section */
        .dashboard-hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: var(--spacing-xl) var(--spacing-md);
            margin-bottom: var(--spacing-lg);
            position: relative;
            overflow: hidden;
        }

        .dashboard-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            pointer-events: none;
        }

        .dashboard-hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -5%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            pointer-events: none;
        }

        .dashboard-hero-content {
            position: relative;
            z-index: 1;
            max-width: 1280px;
            margin: 0 auto;
            width: 100%;
        }

        .dashboard-hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            letter-spacing: -0.02em;
        }

        .dashboard-hero p {
            font-size: 1.125rem;
            opacity: 0.95;
            margin: 0;
        }

        /* Main Content */
        .dashboard-content {
            flex: 1;
            max-width: 1280px;
            margin: 0 auto;
            width: 100%;
            padding: 0 var(--spacing-md);
            margin-bottom: var(--spacing-xl);
        }

        /* Tab Navigation */
        .dashboard-tabs {
            display: flex;
            gap: var(--spacing-md);
            border-bottom: 2px solid var(--border-color);
            margin-bottom: var(--spacing-lg);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .dashboard-tab {
            padding: var(--spacing-md) 0;
            border: none;
            background: none;
            cursor: pointer;
            font-size: var(--font-size-base);
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 3px solid transparent;
            transition: all var(--transition-base);
            white-space: nowrap;
            position: relative;
        }

        .dashboard-tab:hover {
            color: var(--text-primary);
        }

        .dashboard-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .dashboard-tab i {
            margin-right: var(--spacing-xs);
        }

        /* Tab Content */
        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
            animation: fadeIn var(--transition-base);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===================================
           Overview Tab
           =================================== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-xl);
        }

        .stat-card {
            background: var(--bg-primary);
            padding: var(--spacing-md);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-base);
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .stat-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
            position: relative;
        }

        .stat-icon.primary {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-icon.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .stat-value {
            position: absolute;
            top: -6px;
            right: -6px;
            background: var(--error-color);
            color: white;
            font-size: 0.75rem;
            font-weight: 700;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        .stat-info {
            flex: 1;
            min-width: 0;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
            margin-bottom: 2px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Recent Orders Section */
        .recent-orders-section {
            margin-bottom: var(--spacing-xl);
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing-lg);
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }

        .view-all-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-base);
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        .view-all-link:hover {
            color: var(--primary-dark);
        }

        /* Orders Table */
        .orders-table {
            width: 100%;
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .orders-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            background: var(--bg-secondary);
            padding: var(--spacing-md);
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .orders-table td {
            padding: var(--spacing-md);
            border-bottom: 1px solid var(--border-color);
        }

        .orders-table tbody tr {
            transition: background var(--transition-base);
        }

        .orders-table tbody tr:hover {
            background: var(--bg-secondary);
        }

        .orders-table tbody tr:last-child td {
            border-bottom: none;
        }

        .order-id {
            font-weight: 600;
            color: var(--text-primary);
        }

        .order-date {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .order-total {
            font-weight: 600;
            color: var(--text-primary);
        }

        .order-status {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-processing {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .status-shipped {
            background: rgba(59, 130, 246, 0.1);
            color: var(--primary-light);
        }

        .status-delivered {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }

        .order-action {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-base);
        }

        .order-action:hover {
            color: var(--primary-dark);
        }

        .empty-state {
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: var(--spacing-md);
            opacity: 0.5;
        }

        /* ===================================
           Orders Tab
           =================================== */
        .filter-bar {
            display: flex;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all var(--transition-base);
            white-space: nowrap;
        }

        .filter-btn:hover,
        .filter-btn.active {
            border-color: var(--primary-color);
            color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        /* ===================================
           Profile Tab
           =================================== */
        .profile-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
        }

        .profile-section {
            background: var(--bg-primary);
            padding: var(--spacing-lg);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
        }

        .profile-section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .profile-section h3 i {
            color: var(--primary-color);
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: var(--spacing-xs);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: var(--spacing-sm);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-family: var(--font-primary);
            font-size: var(--font-size-base);
            color: var(--text-primary);
            transition: all var(--transition-base);
            background: var(--bg-primary);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="password"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        input:disabled,
        select:disabled {
            background-color: var(--bg-secondary);
            color: var(--text-light);
            cursor: not-allowed;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-md);
        }

        .form-row .form-group {
            margin-bottom: var(--spacing-lg);
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: var(--font-size-base);
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-base);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-xs);
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-block {
            width: 100%;
        }

        /* ===================================
           Toast Notifications
           =================================== */
        .toast-container {
            position: fixed;
            top: var(--spacing-lg);
            right: var(--spacing-lg);
            z-index: 9999;
            max-width: 400px;
        }

        .toast {
            background: var(--bg-primary);
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--shadow-lg);
            display: flex;
            gap: var(--spacing-md);
            align-items: flex-start;
            animation: slideIn var(--transition-base) ease-out;
        }

        .toast.success {
            border-left-color: var(--success-color);
        }

        .toast.error {
            border-left-color: var(--error-color);
        }

        .toast.warning {
            border-left-color: var(--warning-color);
        }

        .toast-icon {
            font-size: 1.25rem;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .toast.success .toast-icon {
            color: var(--success-color);
        }

        .toast.error .toast-icon {
            color: var(--error-color);
        }

        .toast.warning .toast-icon {
            color: var(--warning-color);
        }

        .toast.info .toast-icon {
            color: var(--primary-color);
        }

        .toast-message {
            flex: 1;
            line-height: 1.5;
        }

        .toast-message strong {
            color: var(--text-primary);
            display: block;
            margin-bottom: 2px;
        }

        .toast-message p {
            color: var(--text-secondary);
            margin: 0;
            font-size: 0.875rem;
        }

        .toast-close {
            flex-shrink: 0;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-secondary);
            font-size: 1.25rem;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .toast-close:hover {
            color: var(--text-primary);
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        .toast.removing {
            animation: slideOut var(--transition-base) ease-out forwards;
        }

        /* ===================================
           Loading & Modal States
           =================================== */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border-color);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* ===================================
           Responsive Design
           =================================== */
        @media (max-width: 768px) {
            .dashboard-hero h1 {
                font-size: 1.875rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .profile-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .dashboard-tabs {
                gap: var(--spacing-sm);
            }

            .dashboard-tab {
                padding: var(--spacing-sm) 0;
                font-size: 0.875rem;
            }

            .orders-table {
                font-size: 0.875rem;
            }

            .orders-table th,
            .orders-table td {
                padding: var(--spacing-sm);
            }

            .toast-container {
                left: var(--spacing-md);
                right: var(--spacing-md);
                max-width: none;
            }

            .filter-bar {
                gap: var(--spacing-sm);
            }

            .filter-btn {
                padding: 0.375rem 0.75rem;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 480px) {
            .dashboard-hero {
                padding: var(--spacing-lg) var(--spacing-sm);
            }

            .dashboard-content {
                padding: 0 var(--spacing-sm);
            }

            .section-header {
                flex-direction: column;
                gap: var(--spacing-md);
                align-items: flex-start;
            }

            .stat-card {
                padding: var(--spacing-md);
            }

            .profile-section {
                padding: var(--spacing-md);
            }

            .dashboard-tab {
                padding: var(--spacing-sm) var(--spacing-xs);
            }

            .dashboard-tab i {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Mobile Menu Toggle -->
                <button type="button" class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <a href="index.html" class="shop-logo-text">
                    <span class="shop-logo-brand">DEEDIX</span>
                    <span class="shop-logo-tagline">SHOP</span>
                </a>

                <nav class="nav" id="mainNav">
                    <a href="index.html">All Products</a>
                    <a href="smartphones.html">Smartphones</a>
                    <a href="laptops.html">Laptops</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="accessories.html">Accessories</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search products...">
                        <button id="searchBtn" aria-label="Search"><i class="fas fa-search"></i></button>
                    </div>

                    <div class="user-menu">
                        <a href="login.html" class="btn-auth" id="authBtn">
                            <i class="fas fa-user"></i>
                            Sign In
                        </a>
                        <div id="userDropdown" style="display: none;"></div>
                    </div>

                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount" class="hidden"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Hero Section -->
    <section class="dashboard-hero">
        <div class="dashboard-hero-content">
            <h1><i class="fas fa-user-circle"></i> My Account</h1>
            <p id="welcomeMessage">Welcome back! Manage your profile, orders, and account settings.</p>
        </div>
    </section>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <div class="dashboard-content">
            <!-- Tab Navigation -->
            <div class="dashboard-tabs">
                <button class="dashboard-tab active" data-tab="overview">
                    <i class="fas fa-home"></i> Overview
                </button>
                <button class="dashboard-tab" data-tab="orders">
                    <i class="fas fa-box"></i> My Orders
                </button>
                <button class="dashboard-tab" data-tab="profile">
                    <i class="fas fa-user"></i> Profile
                </button>
            </div>

            <!-- ===================================
                 OVERVIEW TAB
                 =================================== -->
            <div id="overview" class="tab-pane active">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="stat-value" id="totalOrders">0</span>
                        </div>
                        <div class="stat-info">
                            <div class="stat-label">Total Orders</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-check-circle"></i>
                            <span class="stat-value" id="completedOrders">0</span>
                        </div>
                        <div class="stat-info">
                            <div class="stat-label">Completed Orders</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-clock"></i>
                            <span class="stat-value" id="pendingOrders">0</span>
                        </div>
                        <div class="stat-info">
                            <div class="stat-label">Pending Orders</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="recent-orders-section">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                        <button class="view-all-link dashboard-tab" data-tab="orders">View All →</button>
                    </div>

                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrdersBody">
                                <tr>
                                    <td colspan="6" class="empty-state">
                                        <div class="empty-state-icon">📦</div>
                                        <p>No orders yet. <a href="index.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Start shopping →</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ===================================
                 ORDERS TAB
                 =================================== -->
            <div id="orders" class="tab-pane">
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <button class="filter-btn active" data-filter="all">All Orders</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="processing">Processing</button>
                    <button class="filter-btn" data-filter="shipped">Shipped</button>
                    <button class="filter-btn" data-filter="delivered">Delivered</button>
                </div>

                <!-- Orders List -->
                <div class="orders-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="allOrdersBody">
                            <tr>
                                <td colspan="6" class="empty-state">
                                    <div class="empty-state-icon">📦</div>
                                    <p>No orders found. <a href="index.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Start shopping →</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ===================================
                 PROFILE TAB
                 =================================== -->
            <div id="profile" class="tab-pane">
                <div class="profile-container">
                    <!-- Profile Form -->
                    <div class="profile-section">
                        <h3>
                            <i class="fas fa-user-edit"></i> Profile Information
                        </h3>
                        <form id="profileForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" placeholder="John" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select id="country" name="country">
                                        <option value="">Select Country</option>
                                        <option value="ng">Nigeria</option>
                                        <option value="uk">United Kingdom</option>
                                        <option value="us">United States</option>
                                        <option value="ca">Canada</option>
                                        <option value="au">Australia</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" placeholder="Lagos">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address" placeholder="123 Main Street">
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </form>
                    </div>

                    <!-- Change Password -->
                    <div class="profile-section">
                        <h3>
                            <i class="fas fa-lock"></i> Change Password
                        </h3>
                        <form id="passwordForm">
                            <div class="form-group">
                                <label for="currentPassword">Current Password</label>
                                <input type="password" id="currentPassword" name="currentPassword" placeholder="••••••••" required>
                            </div>

                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <input type="password" id="newPassword" name="newPassword" placeholder="••••••••" required>
                            </div>

                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••" required>
                            </div>

                            <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: var(--spacing-md);">
                                <i class="fas fa-info-circle"></i> Password must be at least 8 characters long
                            </p>

                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-key"></i> Update Password
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="index.html" class="shop-logo-text">
                        <span class="shop-logo-brand">DEEDIX</span>
                        <span class="shop-logo-tagline">SHOP</span>
                    </a>
                    <h3 class="footer-title">About DeediX Shop</h3>
                    <p class="footer-text">
                        Your trusted destination for premium tech products. We offer brand new and quality used electronics with warranty and excellent customer service.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/deedixtech" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">All Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refunds.html">Refund Policy</a></li>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved.</p>
                <div class="footer-payment-icons">
                    <span class="payment-label">We accept:</span>
                    <img src="assets/svg/visa.svg" alt="Visa" class="payment-svg" />
                    <img src="assets/svg/mastercard.svg" alt="Mastercard" class="payment-svg" />
                    <img src="assets/svg/bank.png" alt="Bank Transfer" class="payment-svg" />
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- JavaScript Scripts -->
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/api-client.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/user-auth.js"></script>
    <script src="assets/js/mobile-nav.js"></script>
    <script src="assets/js/user-dashboard.js"></script>

    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Tab switching functionality
        const tabs = document.querySelectorAll('.dashboard-tab');
        const panes = document.querySelectorAll('.tab-pane');

        tabs.forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                const tabName = this.getAttribute('data-tab');

                // Remove active class from all tabs and panes
                tabs.forEach(t => t.classList.remove('active'));
                panes.forEach(p => p.classList.remove('active'));

                // Add active class to clicked tab and corresponding pane
                this.classList.add('active');
                document.getElementById(tabName).classList.add('active');
            });
        });

        // Filter buttons functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                filterBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                const filter = this.getAttribute('data-filter');
                // Filter logic will be handled in user-dashboard.js
                if (window.filterOrders) {
                    window.filterOrders(filter);
                }
            });
        });

        // Authentication is handled in user-dashboard.js (lines 12-16)
    </script>
</body>
</html>
