<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About DeediX Technologies - Your strategic partner in IT solutions. Learn about our mission, vision, values, and commitment to excellence in Nigeria and UK.">
    <meta name="keywords" content="About DeediX, IT Company Nigeria, Technology Solutions, Our Story, Mission Vision Values">
    <meta name="author" content="Davison Isesele">

    <title>About Us | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/about.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body class="about-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">About DeediX Technologies</h1>
                    <p class="page-subtitle">
                        Your Strategic Partner in Digital Transformation. We empower businesses with innovative
                        IT solutions that drive growth, efficiency, and security.
                    </p>
                    <div class="page-header-actions">
                        <a href="contact.html" class="btn btn-primary btn-lg">
                            Get in Touch
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="service.html" class="btn btn-outline btn-lg">
                            Our Services
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="page-header-visual">
                    <div class="page-header-image">
                        <div class="page-header-icons">
                            <div class="header-icon-item">
                                <i class="fas fa-shield-alt"></i>
                                <span class="header-icon-label">Security First</span>
                            </div>
                            <div class="header-icon-item">
                                <i class="fas fa-rocket"></i>
                                <span class="header-icon-label">Innovation</span>
                            </div>
                            <div class="header-icon-item">
                                <i class="fas fa-users"></i>
                                <span class="header-icon-label">50+ Clients</span>
                            </div>
                            <div class="header-icon-item">
                                <i class="fas fa-award"></i>
                                <span class="header-icon-label">5+ Years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Intro Section -->
    <section class="about-intro">
        <div class="container">
            <div class="about-intro-grid">
                <div class="about-intro-content">
                    <span class="about-label">Who We Are</span>
                    <h2 class="about-title">Advanced Creativity is Our Pride</h2>
                    <p class="about-text">
                        At DeediX Technologies, we are more than just an IT service provider — we are your strategic
                        partner in navigating the complexities of the digital world. Since foundation in 2022,
                        we have built our reputation on delivering innovative, reliable, and customized technology
                        solutions that drive business success.
                    </p>
                    <p class="about-text">
                        Our team of experienced professionals brings together expertise across multiple domains,
                        from cloud computing and cybersecurity to custom software development and IT consulting.
                        We pride ourselves on staying ahead of technological trends to provide our clients with
                        cutting-edge solutions.
                    </p>
                    <div class="about-stats">
                        <div class="stat-box">
                            <div class="stat-number-wrapper">
                                <span class="stat-number" data-count="50">0</span><span class="stat-plus">+</span>
                            </div>
                            <span class="stat-label">Happy Clients</span>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number-wrapper">
                                <span class="stat-number" data-count="100">0</span><span class="stat-plus">+</span>
                            </div>
                            <span class="stat-label">Projects Delivered</span>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number-wrapper">
                                <span class="stat-number" data-count="5">0</span><span class="stat-plus">+</span>
                            </div>
                            <span class="stat-label">Years of Excellence</span>
                        </div>
                    </div>
                </div>

                <!-- Animated Brand Visual -->
                <div class="about-intro-visual">
                    <div class="brand-canvas">
                        <div class="brand-text-wrapper">
                            <span class="brand-line brand-deedix">DEEDIX</span>
                            <span class="brand-line brand-tech">TECHNOLOGIES</span>
                        </div>
                        <div class="brand-accent"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <article class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-rocket" aria-hidden="true"></i>
                    </div>
                    <h3 class="mv-title">Our Mission</h3>
                    <p class="mv-description">
                        To empower businesses with state-of-the-art IT solutions that foster growth, efficiency,
                        and security. We believe in leveraging technology to solve real problems and open new
                        opportunities for success.
                    </p>
                </article>

                <article class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                    </div>
                    <h3 class="mv-title">Our Vision</h3>
                    <p class="mv-description">
                        To be the leading IT partner for businesses across Nigeria and the UK, making advanced
                        technology accessible, secure, and impactful for organizations of all sizes.
                    </p>
                </article>

                <article class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-heart" aria-hidden="true"></i>
                    </div>
                    <h3 class="mv-title">Our Values</h3>
                    <p class="mv-description">
                        Innovation, integrity, excellence, and client success are at the core of everything we do.
                        We maintain transparency, deliver on promises, and continuously improve to exceed expectations.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose DeediX Technologies</h2>
                <p class="section-subtitle">What sets us apart in delivering exceptional IT services</p>
            </div>

            <div class="why-choose-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3 class="why-title">Expert Team</h3>
                    <p class="why-description">
                        Certified professionals with deep expertise across IT domains, delivering top-tier solutions.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3 class="why-title">Customized Solutions</h3>
                    <p class="why-description">
                        Tailored services designed specifically for your business goals and challenges.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3 class="why-title">24/7 Support</h3>
                    <p class="why-description">
                        Round-the-clock assistance to keep your systems running without interruption.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">04</div>
                    <h3 class="why-title">Proven Results</h3>
                    <p class="why-description">
                        100+ successful projects and 50+ satisfied clients across multiple industries.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">05</div>
                    <h3 class="why-title">Innovation Driven</h3>
                    <p class="why-description">
                        Always adopting the latest technologies to give you a competitive edge.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">06</div>
                    <h3 class="why-title">Transparent Pricing</h3>
                    <p class="why-description">
                        Competitive rates with no hidden fees — quality service that fits your budget.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Partners Section -->
    <section class="technology-partners" id="tech-partners">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Trusted by Industry Leaders <i class="fa fa-handshake" aria-hidden="true"></i></h2>
                <p class="section-subtitle">Our strategic alliances with world-class technology providers</p>
            </div>

            <div class="partners-content">
                <!-- Left: Compact Logo Bubbles -->
                <div class="partners-bubbles">
                    <div class="partners-grid">
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/aws.svg" alt="AWS">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/azure.svg" alt="Microsoft Azure">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/google-cloud.svg" alt="Google Cloud">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/oracle.svg" alt="Oracle">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/sap.svg" alt="SAP">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/adobe.svg" alt="Adobe">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/cisco.svg" alt="Cisco">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/comptia.svg" alt="Comptia">
                        </div>
                    </div>
                </div>

                <!-- Right: Description -->
                <div class="partners-text">
                    <h3 class="partners-heading">Strategic Technology Alliances</h3>
                    <p class="partners-description">
                        Our partnerships with world-class technology providers enable us to deliver cutting-edge solutions.
                        These strategic alliances ensure our clients benefit from the latest innovations, enterprise-grade
                        security, and proven platforms that power businesses globally.
                    </p>
                    <div class="partners-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            <span>Official Technology Partners</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-user-graduate" aria-hidden="true"></i>
                            <span>Certified Engineers & Architects</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-headset" aria-hidden="true"></i>
                            <span>Enterprise Support Access</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-banner">
                <div class="cta-content">
                    <span class="cta-label">Ready to Transform Your Business?</span>
                    <h3 class="cta-title">Partner with us for innovative, reliable IT solutions</h3>
                </div>
                <div class="cta-image">
                    
                </div>
                <div class="cta-action">
                    <a href="contact.html" class="btn btn-primary btn-lg">
                        Need Quote? Get in Touch Today
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/deedixtech" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/deedixtech" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/deedixtech" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consulting</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+447849417587">+44 7849 417 587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>Edo State, Nigeria & London, UK</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved. Built with excellence.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="typing-dots">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- WhatsApp Floating Button
    <div class="whatsapp-float">
        <a href="https://wa.me/2348074387880?text=Hi%20DeediX%20Technologies!%20I'm%20interested%20in%20your%20IT%20services."
           class="whatsapp-bubble" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div class="whatsapp-status"></div>
        </a>
        <div class="whatsapp-tooltip">
            <strong>Chat with Us</strong><br>
            Quick response on WhatsApp
        </div>
    </div>
     -->

    <!-- Scripts -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Counter Animation
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start);
                }
            }, 16);
        }

        // Intersection Observer for counter animation
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('.stat-number');
                    counters.forEach(counter => {
                        const target = parseInt(counter.getAttribute('data-count'));
                        animateCounter(counter, target);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe the stats section
        const statsSection = document.querySelector('.about-stats');
        if (statsSection) {
            observer.observe(statsSection);
        }
    </script>
    <script src="assets/main-site/js/modern-main.js"></script>
</body>
</html>