<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Blog - Latest insights on IT, cloud computing, cybersecurity, and technology trends">
    <meta name="keywords" content="IT Blog, Technology Insights, Cloud Computing, Cybersecurity, Tech News">
    <meta name="author" content="Davison Isesele">

    <title>Blog | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/contact-page.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Blog & Insights</h1>
                <p class="page-subtitle">Stay updated with the latest in technology and IT solutions</p>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/slider-cloud.jpg" alt="Cloud Computing Trends" loading="lazy">
                        <span class="blog-category">Cloud Computing</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">December 15, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">The Future of Cloud Computing: Trends to Watch in 2026</a>
                        </h3>
                        <p class="blog-excerpt">
                            Explore the emerging trends in cloud computing that will shape businesses in the coming year.
                            From serverless architecture to edge computing, discover what's next.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 2 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/slider-cyber.png" alt="Cybersecurity Best Practices" loading="lazy">
                        <span class="blog-category">Cybersecurity</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">December 10, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">10 Essential Cybersecurity Practices for Small Businesses</a>
                        </h3>
                        <p class="blog-excerpt">
                            Protect your business from cyber threats with these proven security measures. Learn how to
                            safeguard your data and maintain customer trust.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 3 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/slider-img.jpg" alt="IT Infrastructure" loading="lazy">
                        <span class="blog-category">IT Management</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">December 5, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">Modernizing Your IT Infrastructure: A Complete Guide</a>
                        </h3>
                        <p class="blog-excerpt">
                            Learn how to upgrade your IT infrastructure to improve efficiency, reduce costs, and support
                            business growth in the digital age.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 4 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/training.jpg" alt="IT Training" loading="lazy">
                        <span class="blog-category">Training</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">November 28, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">Why IT Certifications Matter in 2026</a>
                        </h3>
                        <p class="blog-excerpt">
                            Discover the value of IT certifications and how they can accelerate your career. We break down
                            the most in-demand certifications for 2026.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 5 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/it-consulting.jpg" alt="Digital Transformation" loading="lazy">
                        <span class="blog-category">Digital Transformation</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">November 20, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">Digital Transformation: Starting Your Journey</a>
                        </h3>
                        <p class="blog-excerpt">
                            Navigate the complexities of digital transformation with our comprehensive guide. Learn the
                            steps to successfully modernize your business operations.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 6 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="assets/main-site/img/slider-cloud.jpg" alt="Cloud Migration" loading="lazy">
                        <span class="blog-category">Cloud Computing</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">November 15, 2025</span>
                            <span class="blog-author">By DeediX Team</span>
                        </div>
                        <h3 class="blog-title">
                            <a href="#">Cloud Migration: Common Challenges and Solutions</a>
                        </h3>
                        <p class="blog-excerpt">
                            Overcome the obstacles of cloud migration with expert insights. Learn from real-world examples
                            and best practices for a smooth transition.
                        </p>
                        <a href="#" class="blog-read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content-wrapper">
                <div class="cta-text-content">
                    <h2 class="cta-title-large">Stay Updated with Tech Insights</h2>
                    <p class="cta-subtitle-large">
                        Want to learn more about technology trends, best practices, and industry insights?
                        Get in touch with our team for expert advice and consultation.
                    </p>
                    <div class="cta-actions-large">
                        <a href="contact.html" class="btn btn-primary btn-lg">
                            Contact our experts
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="trainings.html" class="btn btn-outline btn-lg">
                            Explore training
                            <i class="fas fa-graduation-cap"></i>
                        </a>
                    </div>
                </div>
                <div class="cta-visual-content">
                    <br>
                    <img src="assets/main-site/img/slider-cloud.jpg" alt="Technology Blog" class="cta-illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="https://twitter.com/" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="https://instagram.com/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consultation</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                            <a href="tel:+2348074387880">+234 (0) 807 4387 880</a>
                        </li>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                            <a href="tel:+447849417587">+44 (0) 784 9417 587</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> DeediX Technologies. All rights reserved. Developed with excellence.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>

    <!-- Scripts -->
    <script src="assets/main-site/js/modern-main.js"></script>
</body>
</html>
