<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently Asked Questions - DeediX Technologies">
    <meta name="keywords" content="FAQ, IT Services, Cloud Computing, Training, Support">
    <meta name="author" content="Davison Isesele">

    <title>FAQ | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/contact-page.css">
    <link rel="stylesheet" href="assets/main-site/css/faq.css">
</head>
<body class="faq-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Frequently Asked Questions</h1>
                <p class="page-subtitle">Find answers to common questions about our services, training, and support</p>
            </div>
        </div>
    </section>

    <!-- FAQ Categories -->
    <section class="faq-categories">
        <div class="container">
            <div class="faq-category-tabs">
                <button class="faq-tab active" data-category="general">
                    <i class="fas fa-info-circle"></i>
                    General
                </button>
                <button class="faq-tab" data-category="services">
                    <i class="fas fa-cogs"></i>
                    Services
                </button>
                <button class="faq-tab" data-category="training">
                    <i class="fas fa-graduation-cap"></i>
                    Training
                </button>
                <button class="faq-tab" data-category="pricing">
                    <i class="fas fa-dollar-sign"></i>
                    Pricing
                </button>
                <button class="faq-tab" data-category="support">
                    <i class="fas fa-headset"></i>
                    Support
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="faq-content">
        <div class="container">
            <!-- General Questions -->
            <div class="faq-category-content active" data-category="general">
                <h2 class="faq-category-title">General Questions</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What does DeediX Technologies specialize in?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>DeediX Technologies is a full-service IT solutions provider specializing in cloud computing, cybersecurity, custom software development, IT consulting, and professional training. We help businesses leverage technology to achieve their goals through innovative and reliable solutions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Where is DeediX Technologies located?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We are based in Edo State, Nigeria, but we serve clients globally through our remote services and cloud-based solutions. Our team is equipped to work with businesses regardless of their location.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long has DeediX Technologies been in business?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We were founded in 2022 and have over 5 years of collective experience in the IT industry. Our team brings expertise from working with various enterprises and technology platforms.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What industries do you serve?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We serve a wide range of industries including healthcare, finance, education, retail, manufacturing, and professional services. Our solutions are tailored to meet the specific needs of each industry sector.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you work with small businesses or only large enterprises?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We work with businesses of all sizes, from startups and small businesses to large enterprises. Our solutions are scalable and can be customized to fit your budget and requirements.</p>
                    </div>
                </div>
            </div>

            <!-- Services Questions -->
            <div class="faq-category-content" data-category="services">
                <h2 class="faq-category-title">Services Questions</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What IT services do you offer?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We offer comprehensive IT services including:</p>
                        <ul>
                            <li>Cloud Computing & Migration (AWS, Azure, Google Cloud)</li>
                            <li>Cybersecurity Solutions & Audits</li>
                            <li>Custom Software Development</li>
                            <li>IT Infrastructure Management</li>
                            <li>Network Design & Implementation</li>
                            <li>Data Backup & Recovery</li>
                            <li>IT Consulting & Strategy</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How do I get started with your services?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Getting started is easy! Contact us through our website, email, or phone to schedule a free consultation. We'll discuss your needs, assess your current setup, and provide a customized solution proposal with transparent pricing.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you provide ongoing support and maintenance?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer comprehensive maintenance and support packages to ensure your systems run smoothly. Our support includes regular updates, monitoring, troubleshooting, and 24/7 emergency assistance for critical issues.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can you help migrate our existing systems to the cloud?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! We specialize in cloud migration services. Our team will assess your current infrastructure, develop a migration strategy, and execute the transition with minimal downtime. We work with AWS, Azure, and Google Cloud platforms.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer custom software development?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we develop custom software solutions tailored to your business needs. From web applications to mobile apps and enterprise systems, our development team uses modern technologies to build scalable, secure solutions.</p>
                    </div>
                </div>
            </div>

            <!-- Training Questions -->
            <div class="faq-category-content" data-category="training">
                <h2 class="faq-category-title">Training Questions</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What training programs do you offer?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We offer professional training in:</p>
                        <ul>
                            <li>Cloud Computing (AWS, Azure, Google Cloud)</li>
                            <li>Cybersecurity & Ethical Hacking</li>
                            <li>Network Administration (Cisco CCNA, CCNP)</li>
                            <li>Programming (Python, JavaScript, Java)</li>
                            <li>DevOps & Automation</li>
                            <li>Database Management</li>
                            <li>IT Project Management</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Are your training courses certified?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer preparation for industry-recognized certifications including AWS Certified Solutions Architect, Microsoft Azure certifications, Cisco CCNA/CCNP, CompTIA Security+, and more. You'll receive a certificate of completion from DeediX Technologies upon finishing our courses.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I take courses online or do I need to attend in person?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We offer both online and in-person training options. Our online courses include live virtual classes, recorded sessions, and hands-on labs that you can access from anywhere. In-person training is available at our facilities in Edo State.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long do the training programs take?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Course duration varies by program. Short courses range from 2-4 weeks, while comprehensive certification programs can take 8-12 weeks. We also offer flexible self-paced options that allow you to learn at your own speed.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you provide job placement assistance after training?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer career support services including resume building, interview preparation, and connections to our network of hiring partners. While we cannot guarantee placement, we provide the tools and support to help you succeed in your job search.</p>
                    </div>
                </div>
            </div>

            <!-- Pricing Questions -->
            <div class="faq-category-content" data-category="pricing">
                <h2 class="faq-category-title">Pricing & Payment</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How much do your services cost?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Pricing varies based on the scope and complexity of each project. We offer competitive rates with no hidden fees. Contact us for a free consultation and customized quote based on your specific requirements.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer payment plans or financing?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer flexible payment plans for both services and training programs. We can structure payments in milestones for projects or offer installment options for training courses. Contact us to discuss payment arrangements.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What payment methods do you accept?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We accept bank transfers, credit/debit cards, and mobile money payments. For international clients, we also accept PayPal and wire transfers.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you provide free consultations?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer a free initial consultation to understand your needs and provide recommendations. This helps us create an accurate proposal and ensures we're the right fit for your project.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Are there any hidden fees?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>No, we believe in transparent pricing. All costs are outlined clearly in our proposals and contracts. Any additional work or changes to the scope will be discussed and approved by you before implementation.</p>
                    </div>
                </div>
            </div>

            <!-- Support Questions -->
            <div class="faq-category-content" data-category="support">
                <h2 class="faq-category-title">Support & Contact</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How can I contact support?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>You can reach our support team via:</p>
                        <ul>
                            <li>Email: info@deedixtech.com</li>
                            <li>Phone: +234 807 438-7880</li>
                            <li>Contact form on our website</li>
                            <li>Social media channels</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What are your support hours?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Our standard support hours are Monday to Friday, 8:00 AM to 6:00 PM WAT. For clients with premium support packages, we offer 24/7 emergency support for critical issues.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How quickly do you respond to support requests?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We aim to respond to all support requests within 2 hours during business hours. Critical issues are prioritized and addressed immediately. Response times may vary based on your support package.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer remote support?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we provide remote support for most issues. Our technicians can securely access your systems to diagnose and resolve problems quickly without the need for on-site visits.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What if my question isn't answered here?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>If you can't find the answer to your question, please don't hesitate to contact us directly. Our team is always ready to help and provide the information you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content-wrapper">
                <div class="cta-text-content">
                    <h2 class="cta-title-large">Still Have Questions?</h2>
                    <p class="cta-subtitle-large">
                        Our expert support team is ready to help you with any questions or concerns.
                        Get in touch today and experience our commitment to customer satisfaction.
                    </p>
                    <div class="cta-actions-large">
                        <a href="tel:+2348074387880" class="btn btn-primary btn-lg">
                            Call us now
                            <i class="fas fa-phone-alt"></i>
                        </a>
                        <a href="contact.html" class="btn btn-primary btn-lg">
                            Contact us
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="cta-visual-content">
                    <br>
                    <img src="assets/main-site/img/contact-us.png" alt="Contact Us Support" class="cta-illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About DeediX</h3>
                    <p class="footer-text">
                        Your trusted partner for innovative IT solutions, professional training, and technology services.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="trainings.html">Training</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html#cloud">Cloud Computing</a></li>
                        <li><a href="service.html#security">Cybersecurity</a></li>
                        <li><a href="service.html#software">Software Development</a></li>
                        <li><a href="service.html#consulting">IT Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:shop@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+2348074387880">+234 807 438-7880</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Edo State, Nigeria</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms-condition.html">Terms & Conditions</a>
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/main-site/js/modern-main.js"></script>
    <script src="assets/main-site/js/faq.js"></script>
</body>
</html>
