<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the DeediX Technologies Team - Our talented professionals driving innovation and excellence in IT solutions across Nigeria and UK.">
    <meta name="keywords" content="DeediX Team, IT Professionals, Technology Experts, Leadership Team, Our People Nigeria">
    <meta name="author" content="Davison Isesele">

    <title>Our People | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/people.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body class="people-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link active">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">Our People <i class="fas fa-user-tie"></i> </h1>
                    <p class="page-subtitle">
                        Meet the talented professionals behind DeediX Technologies. Our diverse team of experts
                        brings together innovation, experience, and passion to deliver exceptional results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats -->
    <section class="team-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-count="25">0</h3><span class="stat-plus">+</span>
                        <p class="stat-label">Team Members</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-count="40">0</h3><span class="stat-plus">+</span>
                        <p class="stat-label">Certifications</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-count="3">0</h3><span class="stat-plus">+</span>
                        <p class="stat-label">Countries</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-count="15">0</h3><span class="stat-plus">+</span>
                        <p class="stat-label">Years Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Leadership Team <i class="fas fa-chess-king"></i></h2>
                <p class="section-subtitle">
                    Experienced leaders guiding our vision and driving innovation
                </p>
            </div>

            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Davison Isesele</h3>
                        <p class="member-role">Founder & CEO</p>
                        <p class="member-bio">
                            Visionary leader with over 5 years of experience in IT solutions and digital transformation.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Chief Technology Officer</h3>
                        <p class="member-role">CTO</p>
                        <p class="member-bio">
                            Technology strategist specializing in cloud infrastructure and enterprise solutions.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Head of Security</h3>
                        <p class="member-role">Security Director</p>
                        <p class="member-bio">
                            Cybersecurity expert ensuring robust protection for client systems and data.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Team -->
    <section class="team-section team-section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Core Team <i class="fas fa-users-cog"></i></h2>
                <p class="section-subtitle">
                    Talented professionals delivering exceptional solutions every day
                </p>
            </div>

            <div class="team-grid team-grid-4">
                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Senior Cloud Architect</h3>
                        <p class="member-role">Cloud Solutions</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Lead Developer</h3>
                        <p class="member-role">Software Engineering</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Security Analyst</h3>
                        <p class="member-role">Cybersecurity</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">DevOps Engineer</h3>
                        <p class="member-role">Infrastructure</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Project Manager</h3>
                        <p class="member-role">Project Management</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">UX/UI Designer</h3>
                        <p class="member-role">Design</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Business Analyst</h3>
                        <p class="member-role">Strategy</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Support Specialist</h3>
                        <p class="member-role">Customer Success</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team CTA -->
    <section class="join-cta">
        <div class="container">
            <div class="join-content">
                <div class="join-text">
                    <h2>Join Our Team</h2>
                    <p>We're always looking for talented individuals passionate about technology and innovation</p>
                </div>
                <div class="join-action">
                    <a href="contact.html" class="btn btn-primary btn-lg">
                        View Opportunities
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="typing-dots">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About DeediX</h3>
                    <p class="footer-text">
                        Your trusted partner in technology solutions. We deliver innovative IT services across
                        Nigeria and UK with excellence and integrity.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://instagram.com/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html#cloud">Cloud Solutions</a></li>
                        <li><a href="service.html#security">Cybersecurity</a></li>
                        <li><a href="service.html#consulting">IT Consulting</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Edo State, Nigeria</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> DeediX Technologies. All rights reserved.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Counter Animation
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start);
                }
            }, 16);
        }

        // Intersection Observer for counter animation
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('.stat-number');
                    counters.forEach(counter => {
                        const target = parseInt(counter.getAttribute('data-count'));
                        animateCounter(counter, target);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe the stats section
        const statsSection = document.querySelector('.team-stats');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            navToggle.classList.toggle('active');
        });
    </script>

    <!-- Chatbot Script -->
    <script src="assets/main-site/js/chatbot.js"></script>
</body>
</html>
