<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Portfolio - Explore our successful IT projects, solutions, and client success stories across Nigeria and UK.">
    <meta name="keywords" content="DeediX Portfolio, IT Projects, Case Studies, Client Success, Technology Solutions Nigeria">
    <meta name="author" content="Davison Isesele">

    <title>Portfolio | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/portfolio.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body class="portfolio-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">Our Portfolio <i class="fas fa-project-diagram"> <i class="fas fa-layer-group"></i></i></h1>
                    <p class="page-subtitle">
                        Discover the innovative solutions we've delivered to clients across industries.
                        From enterprise systems to custom applications, each project represents our commitment to excellence.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="portfolio-filter">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="cloud">Cloud Solutions</button>
                <button class="filter-btn" data-filter="security">Cybersecurity</button>
                <button class="filter-btn" data-filter="software">Software Development</button>
                <button class="filter-btn" data-filter="consulting">IT Consulting</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-grid">
        <div class="container">
            <div class="projects-grid">
                <!-- Project 1: Cloud Migration -->
                <div class="project-card" data-category="cloud">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Enterprise Cloud Migration</h3>
                                <p>Successfully migrated critical infrastructure to AWS for a leading financial institution</p>
                                <div class="project-tags">
                                    <span class="tag">AWS</span>
                                    <span class="tag">Migration</span>
                                    <span class="tag">Infrastructure</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Enterprise Cloud Migration</h4>
                        <p class="project-category">Cloud Solutions</p>
                    </div>
                </div>

                <!-- Project 2: Security Implementation -->
                <div class="project-card" data-category="security">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Comprehensive Security Audit</h3>
                                <p>Implemented enterprise-grade cybersecurity infrastructure for a multinational corporation</p>
                                <div class="project-tags">
                                    <span class="tag">Security</span>
                                    <span class="tag">Compliance</span>
                                    <span class="tag">Monitoring</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Comprehensive Security Audit</h4>
                        <p class="project-category">Cybersecurity</p>
                    </div>
                </div>

                <!-- Project 3: Custom ERP System -->
                <div class="project-card" data-category="software">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Custom ERP Solution</h3>
                                <p>Developed and deployed a tailored ERP system for manufacturing company</p>
                                <div class="project-tags">
                                    <span class="tag">ERP</span>
                                    <span class="tag">Custom Development</span>
                                    <span class="tag">Integration</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Custom ERP Solution</h4>
                        <p class="project-category">Software Development</p>
                    </div>
                </div>

                <!-- Project 4: IT Infrastructure Consulting -->
                <div class="project-card" data-category="consulting">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Digital Transformation Strategy</h3>
                                <p>Comprehensive IT consulting and digital transformation roadmap for retail chain</p>
                                <div class="project-tags">
                                    <span class="tag">Strategy</span>
                                    <span class="tag">Consulting</span>
                                    <span class="tag">Digital Transformation</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Digital Transformation Strategy</h4>
                        <p class="project-category">IT Consulting</p>
                    </div>
                </div>

                <!-- Project 5: Mobile Application -->
                <div class="project-card" data-category="software">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Cross-Platform Mobile App</h3>
                                <p>Built and launched a feature-rich mobile application for logistics company</p>
                                <div class="project-tags">
                                    <span class="tag">Mobile Development</span>
                                    <span class="tag">iOS & Android</span>
                                    <span class="tag">API Integration</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Cross-Platform Mobile App</h4>
                        <p class="project-category">Software Development</p>
                    </div>
                </div>

                <!-- Project 6: Network Security -->
                <div class="project-card" data-category="security">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Network Security Overhaul</h3>
                                <p>Implemented advanced network security measures for healthcare provider</p>
                                <div class="project-tags">
                                    <span class="tag">Network Security</span>
                                    <span class="tag">Firewall</span>
                                    <span class="tag">HIPAA Compliance</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                    <div class="project-details">
                        <h4>Network Security Overhaul</h4>
                        <p class="project-category">Cybersecurity</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's discuss how we can bring your vision to life with innovative technology solutions</p>
                <a href="contact.html" class="btn btn-primary btn-lg">
                    Get in Touch
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About DeediX</h3>
                    <p class="footer-text">
                        Your trusted partner in technology solutions. We deliver innovative IT services across
                        Nigeria and UK with excellence and integrity.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://instagram.com/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html#cloud">Cloud Solutions</a></li>
                        <li><a href="service.html#security">Cybersecurity</a></li>
                        <li><a href="service.html#consulting">IT Consulting</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Edo State, Nigeria</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> DeediX Technologies. All rights reserved.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

        <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="typing-dots">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- WhatsApp Floating Button
    <div class="whatsapp-float">
        <a href="https://wa.me/2348074387880?text=Hi%20DeediX%20Technologies!%20I'm%20interested%20in%20your%20IT%20services."
           class="whatsapp-bubble" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div class="whatsapp-status"></div>
        </a>
        <div class="whatsapp-tooltip">
            <strong>Chat with Us</strong><br>
            Quick response on WhatsApp
        </div>
    </div>
     -->
    
    <!-- Scripts -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Portfolio Filter
        const filterButtons = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');

                const filter = button.getAttribute('data-filter');

                projectCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'scale(1)';
                        }, 10);
                    } else {
                        card.style.opacity = '0';
                        card.style.transform = 'scale(0.8)';
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            navToggle.classList.toggle('active');
        });
    </script>
</body>
</html>
