<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Privacy Policy - How we collect, use, and protect your personal information">
    <meta name="keywords" content="Privacy Policy, Data Protection, DeediX Technologies">
    <meta name="author" content="Davison Isesele">

    <title>Privacy Policy | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/main-site/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">Privacy Policy <i class="fas fa-shield-alt"></i></h1>
                    <p class="page-subtitle">
                        How we collect, use, and protect your personal information.
                        Your privacy and data security are our top priorities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-intro">
                <p class="intro-text">
                    At DeediX Technologies, we value your privacy and are committed to protecting your personal data.
                    This privacy policy outlines how we collect, use, and safeguard your information when you interact with our services.
                    By using our services, you agree to the terms of this privacy policy.
                </p>
                <p class="update-date"><strong>Last Updated:</strong> December 2025</p>
            </div>

            <div class="policy-sections">
                <!-- Section 1 -->
                <article class="policy-section">
                    <h2 class="policy-heading">1. Information We Collect</h2>

                    <div class="policy-subsection">
                        <h3>a. Personal Information</h3>
                        <ul class="policy-list">
                            <li><strong>Contact Details:</strong> Name, email address, phone number, and physical address.</li>
                            <li><strong>Identity Information:</strong> Date of birth, national ID, or passport number.</li>
                            <li><strong>Professional Information:</strong> Job title, company name, and industry.</li>
                        </ul>
                    </div>

                    <div class="policy-subsection">
                        <h3>b. Technical Information</h3>
                        <ul class="policy-list">
                            <li><strong>Log Data:</strong> IP address, browser type, device information, operating system, and the pages you visit.</li>
                            <li><strong>Cookies:</strong> We use cookies to improve your experience on our website. For more details, see our Cookie Policy.</li>
                        </ul>
                    </div>

                    <div class="policy-subsection">
                        <h3>c. Usage Data</h3>
                        <ul class="policy-list">
                            <li><strong>Service Usage:</strong> Details about how you use our services, including the services you viewed or searched for, page response times, and download errors.</li>
                        </ul>
                    </div>
                </article>

                <!-- Section 2 -->
                <article class="policy-section">
                    <h2 class="policy-heading">2. How We Use Your Information</h2>

                    <div class="policy-subsection">
                        <h3>a. To Provide and Improve Our Services</h3>
                        <ul class="policy-list">
                            <li>To deliver the services you request.</li>
                            <li>To improve and personalize your experience with our services.</li>
                        </ul>
                    </div>

                    <div class="policy-subsection">
                        <h3>b. Communication</h3>
                        <ul class="policy-list">
                            <li>To communicate with you about your account, respond to your inquiries, and provide customer support.</li>
                            <li>To send you updates, newsletters, and marketing communications (you can opt-out at any time).</li>
                        </ul>
                    </div>

                    <div class="policy-subsection">
                        <h3>c. Legal and Regulatory Compliance</h3>
                        <ul class="policy-list">
                            <li>To comply with legal obligations and respond to legal requests or protect our rights.</li>
                        </ul>
                    </div>
                </article>

                <!-- Section 3 -->
                <article class="policy-section">
                    <h2 class="policy-heading">3. Information Sharing and Disclosure</h2>

                    <div class="policy-subsection">
                        <h3>a. Third-Party Service Providers</h3>
                        <p>We may share your information with third-party service providers who perform services on our behalf, such as payment processors, data analysis, email delivery, hosting services, and customer service.</p>
                    </div>

                    <div class="policy-subsection">
                        <h3>b. Business Transfers</h3>
                        <p>In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of the transaction.</p>
                    </div>

                    <div class="policy-subsection">
                        <h3>c. Legal Obligations</h3>
                        <p>We may disclose your information to comply with legal obligations, court orders, or to exercise our legal rights or defend against legal claims.</p>
                    </div>
                </article>

                <!-- Section 4 -->
                <article class="policy-section">
                    <h2 class="policy-heading">4. Security of Your Information</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal data from unauthorized access, disclosure, alteration, or destruction. Despite our efforts, no security measure is completely secure, and we cannot guarantee the security of your information.</p>
                </article>

                <!-- Section 5 -->
                <article class="policy-section">
                    <h2 class="policy-heading">5. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul class="policy-list">
                        <li><strong>Access:</strong> Request access to your personal data.</li>
                        <li><strong>Rectification:</strong> Request correction of any inaccurate or incomplete data.</li>
                        <li><strong>Erasure:</strong> Request deletion of your personal data.</li>
                        <li><strong>Restriction:</strong> Request restriction of processing of your personal data.</li>
                        <li><strong>Data Portability:</strong> Request transfer of your personal data to another service provider.</li>
                        <li><strong>Objection:</strong> Object to the processing of your personal data for direct marketing purposes.</li>
                    </ul>
                    <p class="contact-notice">To exercise any of these rights, please <a href="contact.html">contact us here</a>.</p>
                </article>

                <!-- Section 6 -->
                <article class="policy-section">
                    <h2 class="policy-heading">6. Data Retention</h2>
                    <p>We retain your personal data only for as long as necessary to fulfill the purposes for which we collected it, including for legal, accounting, or reporting requirements.</p>
                </article>

                <!-- Section 7 -->
                <article class="policy-section">
                    <h2 class="policy-heading">7. Changes to This Privacy Policy</h2>
                    <p>We may update this privacy policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the new policy on our website and indicating the date of the latest revision.</p>
                </article>

                <!-- Section 8 -->
                <article class="policy-section">
                    <h2 class="policy-heading">8. Acknowledgement</h2>
                    <p>By using our services, you acknowledge that you have read and understood this privacy policy and agree to our collection, use, and sharing of your information as described.</p>
                </article>
            </div>

            <!-- CTA Box -->
            <div class="policy-cta">
                <h3>Have Questions About Your Privacy?</h3>
                <p>If you have any questions or concerns about our privacy practices, please don't hesitate to reach out.</p>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/deedixtech" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/deedixtech" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/deedixtech" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consultation</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+447849417587">+44 7849 417 587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>Edo State, Nigeria & London, UK</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved. Built with passion and precision.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>

        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="chat-typing" id="chatTyping" style="display: none;">
            <div class="typing-indicator">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <!-- Inline Year Script + Main JS -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="assets/main-site/js/modern-main.js"></script>
    <script src="assets/main-site/js/chatbot.js"></script>
</body>
</html>
