<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Refund Policy - Terms and conditions for refunds on products and services">
    <meta name="keywords" content="Refund Policy, Returns, DeediX Technologies">
    <meta name="author" content="Davison Isesele">

    <title>Refund Policy | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/main-site/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">Refund Policy <i class="fas fa-sync-alt"></i></h1>
                    <p class="page-subtitle">
                        Terms and conditions for refunds on our products and services.
                        We're committed to your satisfaction and fair refund practices.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Refund Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-intro">
                <p class="intro-text">
                    At DeediX Technologies, customer satisfaction is our top priority. If you are not entirely satisfied with your purchase, we're here to help.
                    This refund policy outlines the terms and conditions under which refunds will be provided for products and services purchased from us.
                </p>
                <p class="update-date"><strong>Last Updated:</strong> December 2025</p>
            </div>

            <div class="policy-sections">
                <!-- Section 1 -->
                <article class="policy-section">
                    <h2 class="policy-heading">1. Eligibility for Refunds</h2>

                    <div class="policy-subsection">
                        <h3>a. Products</h3>
                        <ul class="policy-list">
                            <li><strong>Physical Products:</strong> To be eligible for a refund, the product must be returned in its original packaging and condition within 30 days of purchase. Proof of purchase is required.</li>
                            <li><strong>Digital Products:</strong> Refund requests for digital products must be made within 14 days of purchase.</li>
                        </ul>
                    </div>

                    <div class="policy-subsection">
                        <h3>b. Services</h3>
                        <p>Refunds for services are considered on a case-by-case basis. If you are not satisfied with a service, please contact us within 14 days of the service being provided to discuss your concerns.</p>
                    </div>
                </article>

                <!-- Section 2 -->
                <article class="policy-section">
                    <h2 class="policy-heading">2. Non-Refundable Items and Services</h2>
                    <p>Certain items are non-refundable, including but not limited to:</p>
                    <ul class="policy-list">
                        <li>Customized products or services</li>
                        <li>Services rendered completely as agreed</li>
                        <li>Downloaded digital products after the download is initiated</li>
                        <li>Subscriptions beyond the current billing period</li>
                    </ul>
                </article>

                <!-- Section 3 -->
                <article class="policy-section">
                    <h2 class="policy-heading">3. Process for Requesting a Refund</h2>

                    <div class="policy-subsection">
                        <h3>a. For Physical Products</h3>
                        <ol class="policy-list policy-ordered-list">
                            <li><strong>i.</strong> Contact our customer service team at <a href="mailto:info@deedixtech.com">info@deedixtech.com</a> or <a href="tel:+2348074387880">+234 (0) 807 4387 880</a> | <a href="tel:+447849417587">+44 (0) 784 9417 587</a> to initiate a return.</li>
                            <li><strong>ii.</strong> Provide proof of purchase and reason for the return.</li>
                            <li><strong>iii.</strong> Once your return is approved, ship the product back to us at the nearest address:
                                <ul class="address-list">
                                    <li>173 First East Cir. Rd, Edo State, Nigeria</li>
                                    <li>4 Mornington Rd, Bolton BL1 4EE, UK</li>
                                </ul>
                            </li>
                            <li><strong>iv.</strong> Upon receipt and inspection of the returned product, we will process your refund.</li>
                        </ol>
                    </div>

                    <div class="policy-subsection">
                        <h3>b. For Digital Products and Services</h3>
                        <ol class="policy-list policy-ordered-list">
                            <li><strong>i.</strong> Contact our customer service team at <a href="mailto:sales@deedixtech.com">sales@deedixtech.com</a> or <a href="tel:+2348074387880">+234 (0) 807 4387 880</a> | <a href="tel:+447849417587">+44 (0) 784 9417 587</a> with your proof of purchase and reason for the refund request.</li>
                            <li><strong>ii.</strong> Our team will review your request and notify you of the approval or rejection of your refund.</li>
                            <li><strong>iii.</strong> If approved, your refund will be processed and a credit will automatically be applied to your original method of payment within a certain number of days.</li>
                        </ol>
                    </div>
                </article>

                <!-- Section 4 -->
                <article class="policy-section">
                    <h2 class="policy-heading">4. Refund Processing Time</h2>
                    <p>Refunds are typically processed within 7-10 business days from the receipt of the returned product or approval of the refund request. The time it takes for the refund to appear in your account may vary depending on your payment provider.</p>

                    <p class="contact-notice">
                        If you have any questions or concerns about our refund policy, please <a href="contact.html">contact us here</a>.
                    </p>
                </article>

                <!-- Section 5 -->
                <article class="policy-section">
                    <h2 class="policy-heading">5. Acknowledgement</h2>
                    <p>By purchasing our products or services, you acknowledge that you have read and understood this refund policy and agree to the terms and conditions stated herein.</p>
                </article>
            </div>

            <!-- CTA Box -->
            <div class="policy-cta">
                <h3>Need to Request a Refund?</h3>
                <p>Our customer service team is here to help. Get in touch with us to discuss your refund request.</p>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/deedixtech" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/deedixtech" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/deedixtech" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consultation</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+447849417587">+44 7849 417 587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>Edo State, Nigeria & London, UK</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved. Built with passion and precision.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>

        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="chat-typing" id="chatTyping" style="display: none;">
            <div class="typing-indicator">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <!-- Inline Year Script + Main JS -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="assets/main-site/js/modern-main.js"></script>
    <script src="assets/main-site/js/chatbot.js"></script>
</body>
</html>
