<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Services - Managed IT Services, Cloud Solutions, Cybersecurity, IT Consulting, and Technical Training">
    <meta name="keywords" content="IT Services, Managed IT, Cloud Solutions, Cybersecurity, IT Consulting, Nigeria, UK">
    <meta name="author" content="Davison Isesele">

    <title>Our Services | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/services.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body class="services-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link active">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="container">
            <div class="services-hero-content">
                <div class="services-hero-text">
                    <h1 class="services-hero-title">Comprehensive IT solutions</h1>
                    <p class="services-hero-subtitle">
                        Transform your business with our expert IT services tailored to meet your unique needs.
                        From infrastructure management to cloud solutions, we've got you covered.
                    </p>
                    <div class="services-hero-actions">
                        <a href="#explore-services" class="btn btn-primary btn-lg">
                            Explore our services
                            <i class="fas fa-arrow-down"></i>
                        </a>
                        <a href="contact.html" class="btn btn-outline btn-lg">
                            Request consultation
                            <i class="fas fa-comments"></i>
                        </a>
                    </div>
                </div>
                <div class="services-hero-visual">
                    <div class="services-hero-grid">
                        <div class="service-quick-card" style="--card-color: #0078d4;">
                            <i class="fas fa-server"></i>
                            <span>Managed IT</span>
                        </div>
                        <div class="service-quick-card" style="--card-color: #00a4ef;">
                            <i class="fas fa-cloud"></i>
                            <span>Cloud Solutions</span>
                        </div>
                        <div class="service-quick-card" style="--card-color: #f25022;">
                            <i class="fas fa-shield-alt"></i>
                            <span>Cybersecurity</span>
                        </div>
                        <div class="service-quick-card" style="--card-color: #7fba00;">
                            <i class="fas fa-lightbulb"></i>
                            <span>IT Consulting</span>
                        </div>
                        <div class="service-quick-card" style="--card-color: #ffb900;">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Training</span>
                        </div>
                        <div class="service-quick-card" style="--card-color: #737373;">
                            <i class="fas fa-code"></i>
                            <span>Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid Section -->
    <section class="services-section" id="explore-services">
        <div class="container">
            <div class="section-header-modern">
                <h2 class="section-title-modern">Our services</h2>
                <p class="section-subtitle-modern">
                    End-to-end IT solutions designed to help your business thrive
                </p>
            </div>

            <div class="services-grid">
                <!-- Managed IT Services -->
                <article class="service-card managed-it">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3 class="service-card-title">Managed IT Services</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Keep your operations running smoothly with our proactive 24/7 support and maintenance,
                            ensuring maximum uptime and efficiency.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> 24/7 Network Monitoring</li>
                            <li><i class="fas fa-check-circle"></i> Proactive Maintenance</li>
                            <li><i class="fas fa-check-circle"></i> Help Desk Support</li>
                            <li><i class="fas fa-check-circle"></i> System Updates & Patches</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="contact.html" class="service-link">
                            Get started
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Cloud Solutions -->
                <article class="service-card cloud-solutions">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3 class="service-card-title">Cloud Solutions</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Enhance your business agility and scalability with our secure and reliable cloud services,
                            including migration, management, and optimization.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> Cloud Migration</li>
                            <li><i class="fas fa-check-circle"></i> Infrastructure Management</li>
                            <li><i class="fas fa-check-circle"></i> Backup & Disaster Recovery</li>
                            <li><i class="fas fa-check-circle"></i> Cost Optimization</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="contact.html" class="service-link">
                            Learn more
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Cybersecurity -->
                <article class="service-card cybersecurity">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-card-title">Cybersecurity</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Protect your critical data and systems with our advanced security measures,
                            threat detection, and incident response services.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> Security Assessments</li>
                            <li><i class="fas fa-check-circle"></i> Threat Detection</li>
                            <li><i class="fas fa-check-circle"></i> Network Security</li>
                            <li><i class="fas fa-check-circle"></i> Compliance Management</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="contact.html" class="service-link">
                            Secure your business
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- IT Consulting -->
                <article class="service-card it-consulting">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="service-card-title">IT Consulting</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Leverage our expertise to drive your digital transformation initiatives,
                            optimize your IT infrastructure, and implement innovative technologies.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> Technology Strategy</li>
                            <li><i class="fas fa-check-circle"></i> Digital Transformation</li>
                            <li><i class="fas fa-check-circle"></i> Infrastructure Assessment</li>
                            <li><i class="fas fa-check-circle"></i> Process Optimization</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="contact.html" class="service-link">
                            Consult with us
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Technical Training -->
                <article class="service-card technical-training">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="service-card-title">Technical Training</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Equip yourself and your IT team with the latest technical skills and certifications
                            covering networking, cloud computing, cybersecurity, and more.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> Networking (CCNA/CCNP)</li>
                            <li><i class="fas fa-check-circle"></i> Cloud Computing</li>
                            <li><i class="fas fa-check-circle"></i> Cybersecurity</li>
                            <li><i class="fas fa-check-circle"></i> Custom Corporate Training</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="trainings.html" class="service-link">
                            View training programs
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Software Development -->
                <article class="service-card software-development">
                    <div class="service-card-header">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="service-card-title">Software Development</h3>
                    </div>
                    <div class="service-card-body">
                        <p class="service-card-description">
                            Custom software solutions built to solve your unique business challenges with
                            modern technologies and industry best practices.
                        </p>
                        <ul class="service-features-list">
                            <li><i class="fas fa-check-circle"></i> Custom Applications</li>
                            <li><i class="fas fa-check-circle"></i> Web Development</li>
                            <li><i class="fas fa-check-circle"></i> Mobile Apps</li>
                            <li><i class="fas fa-check-circle"></i> API Integration</li>
                        </ul>
                    </div>
                    <div class="service-card-footer">
                        <a href="contact.html" class="service-link">
                            Start your project
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <h2 class="why-choose-title">Why choose DeediX Technologies</h2>
                    <p class="why-choose-subtitle">
                        We're committed to delivering exceptional service and building long-term partnerships
                        with our clients.
                    </p>
                    <div class="why-choose-features">
                        <div class="why-feature-item">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Industry expertise</h4>
                                <p>Years of experience across multiple industries and technologies</p>
                            </div>
                        </div>
                        <div class="why-feature-item">
                            <i class="fas fa-users-cog"></i>
                            <div>
                                <h4>Dedicated support</h4>
                                <p>24/7 support team ready to assist you whenever you need us</p>
                            </div>
                        </div>
                        <div class="why-feature-item">
                            <i class="fas fa-chart-line"></i>
                            <div>
                                <h4>Proven results</h4>
                                <p>Track record of successful projects and satisfied clients</p>
                            </div>
                        </div>
                        <div class="why-feature-item">
                            <i class="fas fa-handshake"></i>
                            <div>
                                <h4>Transparent pricing</h4>
                                <p>Clear, competitive pricing with no hidden fees</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-stats">
                    <div class="stat-card-large">
                        <div class="stat-number-large">100+</div>
                        <div class="stat-label-large">Projects Completed</div>
                    </div>
                    <div class="stat-card-large">
                        <div class="stat-number-large">50+</div>
                        <div class="stat-label-large">Happy Clients</div>
                    </div>
                    <div class="stat-card-large">
                        <div class="stat-number-large">24/7</div>
                        <div class="stat-label-large">Support Available</div>
                    </div>
                    <div class="stat-card-large">
                        <div class="stat-number-large">5+</div>
                        <div class="stat-label-large">Years Experience</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Partners Section -->
    <section class="technology-partners" id="tech-partners">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powered by Leading Technology <i class="fa fa-microchip" aria-hidden="true"></i></h2>
                <p class="section-subtitle">Enterprise-grade platforms that drive our service excellence</p>
            </div>

            <div class="partners-content">
                <!-- Left: Compact Logo Bubbles -->
                <div class="partners-bubbles">
                    <div class="partners-grid">
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/aws.svg" alt="AWS">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/azure.svg" alt="Microsoft Azure">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/google-cloud.svg" alt="Google Cloud">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/oracle.svg" alt="Oracle">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/sap.svg" alt="SAP">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/adobe.svg" alt="Adobe">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/cisco.svg" alt="Cisco">
                        </div>
                        <div class="partner-bubble">
                            <img src="assets/main-site/img/tech-logos/comptia.svg" alt="Comptia">
                        </div>
                    </div>
                </div>

                <!-- Right: Description -->
                <div class="partners-text">
                    <h3 class="partners-heading">Built on Industry-Leading Platforms</h3>
                    <p class="partners-description">
                        We leverage industry-leading platforms to deliver reliable, scalable solutions. Our expertise
                        across cloud providers, enterprise software, and modern development tools ensures your projects
                        are built on proven, future-ready technology.
                    </p>
                    <div class="partners-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-cloud" aria-hidden="true"></i>
                            <span>Multi-Platform Expertise</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-server" aria-hidden="true"></i>
                            <span>Best-in-Class Infrastructure</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            <span>Vendor-Certified Teams</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- CTA Section -->
    <section class="services-cta">
        <div class="container">
            <div class="cta-content-wrapper">
                <div class="cta-text-content">
                    <h2 class="cta-title-large">Ready to transform your business?</h2>
                    <p class="cta-subtitle-large">
                        Let's discuss how our comprehensive IT services can help you achieve your business goals
                        and stay ahead of the competition.
                    </p>
                    <div class="cta-actions-large">
                        <a href="contact.html" class="btn btn-primary btn-lg">
                            Request consultation
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="tel:+2348074387880" class="btn btn-outline-white btn-lg">
                            Call us now
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div class="cta-visual-content">
                    <div class="cta-contact-cards">
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-info">
                                <div class="contact-label">Email us</div>
                                <div class="contact-value">info@deedixtech.com</div>
                            </div>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-phone-alt"></i>
                            <div class="contact-info">
                                <div class="contact-label">Call Nigeria</div>
                                <div class="contact-value">+234 807 438 7880</div>
                            </div>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-phone-alt"></i>
                            <div class="contact-info">
                                <div class="contact-label">Call UK</div>
                                <div class="contact-value">+44 7849 417 587</div>
                            </div>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-info">
                                <div class="contact-label">Location</div>
                                <div class="contact-value">Nigeria & UK</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/deedixtech" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/deedixtech" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/deedixtech" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consulting</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+447849417587">+44 7849 417 587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>Edo State, Nigeria & London, UK</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved. Built with excellence.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="typing-dots">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- WhatsApp Floating Button
    <div class="whatsapp-float">
        <a href="https://wa.me/2348074387880?text=Hi%20DeediX%20Technologies!%20I'm%20interested%20in%20your%20IT%20services."
           class="whatsapp-bubble" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <div class="whatsapp-status"></div>
        </a>
        <div class="whatsapp-tooltip">
            <strong>Chat with Us</strong><br>
            Quick response on WhatsApp
        </div>
    </div>
     -->

    <!-- Scripts -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="assets/main-site/js/modern-main.js"></script>
</body>
</html>
