<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeediX Technologies Terms and Conditions - Terms of service for using our IT solutions">
    <meta name="keywords" content="Terms and Conditions, Terms of Service, DeediX Technologies">
    <meta name="author" content="Davison Isesele">

    <title>Terms and Conditions | DeediX Technologies</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/main-site/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="assets/main-site/img/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0078d4">

    <!-- Fonts -->
    <parameter name="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/main-site/css/modern-style.css">
    <link rel="stylesheet" href="assets/main-site/css/animations.css">
    <link rel="stylesheet" href="assets/main-site/css/pages.css">
    <link rel="stylesheet" href="assets/main-site/css/chatbot.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo-text">
                <span class="logo-brand">DEEDIX</span>
                <span class="logo-tagline">TECHNOLOGIES</span>
            </a>

            <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="people.html" class="nav-link">Our People</a></li>
                <li><a href="service.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="trainings.html" class="nav-link">Trainings</a></li>
                <li><a href="shop/index.html" class="nav-link">Shop</a></li>
                <li><a href="contact.html" class="nav-link btn-primary">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-text">
                    <h1 class="page-title">Terms & Conditions <i class="fas fa-file-contract"></i></h1>
                    <p class="page-subtitle">
                        Terms of service for using our IT solutions and services.
                        Please read these terms carefully before using our services.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Terms and Conditions Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-intro">
                <p class="intro-text">
                    Welcome to DeediX Technologies! By accessing or using our services, you agree to comply with and be bound by the following terms and conditions.
                    Please read them carefully.
                </p>
                <p class="update-date"><strong>Last Updated:</strong> December 2025</p>
            </div>

            <div class="policy-sections">
                <!-- Section 1 -->
                <article class="policy-section">
                    <h2 class="policy-heading">1. Acceptance of Terms</h2>
                    <p>By using our services, you agree to these Terms and Conditions. If you do not agree with any part of these terms, you must not use our services.</p>
                </article>

                <!-- Section 2 -->
                <article class="policy-section">
                    <h2 class="policy-heading">2. Services Provided</h2>
                    <p>DeediX Technologies offers a range of services, including but not limited to IT consulting and digital solutions. The specific services provided will be outlined in separate service agreements.</p>
                </article>

                <!-- Section 3 -->
                <article class="policy-section">
                    <h2 class="policy-heading">3. User Responsibilities</h2>
                    <ul class="policy-list">
                        <li>You must provide accurate and complete information when using our services.</li>
                        <li>You agree not to use our services for any unlawful or prohibited activities.</li>
                        <li>You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</li>
                    </ul>
                </article>

                <!-- Section 4 -->
                <article class="policy-section">
                    <h2 class="policy-heading">4. Payment Terms</h2>
                    <ul class="policy-list">
                        <li>Fees for our services will be specified in the service agreement.</li>
                        <li>Payment is due within the specified period in the invoice.</li>
                        <li>Late payments may incur additional charges as outlined in the service agreement.</li>
                    </ul>
                </article>

                <!-- Section 5 -->
                <article class="policy-section">
                    <h2 class="policy-heading">5. Intellectual Property</h2>
                    <p>All content, materials, and intellectual property related to our services remain the property of DeediX Technologies or our licensors. You may not use, reproduce, or distribute any content without our prior written consent.</p>
                </article>

                <!-- Section 6 -->
                <article class="policy-section">
                    <h2 class="policy-heading">6. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by law, DeediX Technologies shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from your use of our services.</p>
                </article>

                <!-- Section 7 -->
                <article class="policy-section">
                    <h2 class="policy-heading">7. Termination of Service</h2>
                    <p>We reserve the right to terminate or suspend your access to our services at any time, without notice, for conduct that we believe violates these Terms and Conditions or is harmful to other users of our services, us, or third parties, or for any other reason.</p>
                </article>

                <!-- Section 8 -->
                <article class="policy-section">
                    <h2 class="policy-heading">8. Indemnification</h2>
                    <p>You agree to indemnify, defend, and hold harmless DeediX Technologies, its affiliates, and their respective officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses arising out of or in any way connected with your access to or use of our services.</p>
                </article>

                <!-- Section 9 -->
                <article class="policy-section">
                    <h2 class="policy-heading">9. Governing Law</h2>
                    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Nigeria and the United Kingdom, without regard to its conflict of law provisions.</p>
                </article>

                <!-- Section 10 -->
                <article class="policy-section">
                    <h2 class="policy-heading">10. Changes to Terms and Conditions</h2>
                    <p>We may update these Terms and Conditions from time to time. We will notify you of any changes by posting the new Terms and Conditions on our website. Your continued use of our services after any such changes constitutes your acceptance of the new Terms and Conditions.</p>
                </article>

                <!-- Section 11 -->
                <article class="policy-section">
                    <h2 class="policy-heading">11. Acknowledgement</h2>
                    <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
                </article>
            </div>

            <!-- CTA Box -->
            <div class="policy-cta">
                <h3>Have Questions About Our Terms?</h3>
                <p>If you have any questions about these Terms and Conditions, please reach out to our team.</p>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">
                        At DeediX Technologies, we are more than just an IT service provider —
                        we are your strategic partner in navigating the complexities of the digital world.
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com/deedixtech" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/deedixtech" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/deedixtech" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com/company/deedixtech" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="service.html">Managed IT Services</a></li>
                        <li><a href="service.html">Cloud Solutions</a></li>
                        <li><a href="service.html">Cybersecurity</a></li>
                        <li><a href="service.html">IT Consultation</a></li>
                        <li><a href="trainings.html">Technical Trainings</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">Our People</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog & Insights</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:info@deedixtech.com">info@deedixtech.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+2348074387880">+234 807 438 7880</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <a href="tel:+447849417587">+44 7849 417 587</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>Edo State, Nigeria & London, UK</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved. Built with passion and precision.</p>

                <div class="footer-legal-links">
                    <a href="terms-condition.html">Terms & Conditions</a> |
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>

        </div>
    </footer>

    <!-- Back to Top Button -->
    <button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- AI Chatbot Widget -->
    <button type="button" class="chat-button" id="chatButton" aria-label="Open chat">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chat-header-info">
                <h3 class="chat-header-title">DeediX Assistant</h3>
                <p class="chat-header-status">
                    <span class="status-dot"></span>
                    Online
                </p>
            </div>
            <button type="button" class="chat-close-btn" id="chatCloseBtn" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <div class="chat-typing" id="chatTyping" style="display: none;">
            <div class="typing-indicator">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text"
                   class="chat-input"
                   id="chatInput"
                   placeholder="Type your message..."
                   autocomplete="off">
            <button type="button" class="chat-send-btn" id="sendButton" disabled aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <!-- Inline Year Script + Main JS -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="assets/main-site/js/modern-main.js"></script>
    <script src="assets/main-site/js/chatbot.js"></script>
</body>
</html>
