/* ===================================
   MODERN STYLE - DeediX Technologies
   Advanced Yet Simple Design
   =================================== */

/* CSS Variables for Easy Theming */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary-color: #4f46e5;
    --accent-color: #00d4ff;

    --text-dark: #1a1a2e;
    --text-light: #6b7280;
    --text-muted: #9ca3af;
    --white: #ffffff;
    --background: #f8f9fa;
    --background-alt: #f3f4f6;

    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;

    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    list-style: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
    background-color: rgba(255, 255, 255, 0.98);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Text-based Logo Styling */
.logo-text {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    line-height: 1.2;
    transition: var(--transition-fast);
}

.logo-brand {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: var(--primary-color);
    text-transform: uppercase;
}

.logo-tagline {
    font-family: var(--font-primary);
    font-size: 0.625rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    color: #6b7280;
    text-transform: uppercase;
    margin-top: -2px;
}

/* Mobile logo optimization */
@media (max-width: 480px) {
    .logo-brand {
        font-size: 1.35rem;  /* Smaller on mobile */
    }

    .logo-tagline {
        font-size: 0.5rem;  /* Smaller on mobile */
        letter-spacing: 0.12em;
    }
}

.logo-text:hover .logo-brand {
    color: var(--primary-dark);
}

.logo-text:hover .logo-tagline {
    color: var(--text-dark);
}

/* Image Logo (Legacy - keep for other pages) */
.logo img {
    height: 40px;
    width: auto;
    transition: var(--transition-fast);
}

.logo:hover img {
    transform: scale(1.05);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.hamburger {
    width: 100%;
    height: 2px;
    background-color: var(--text-dark);
    transition: var(--transition);
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--text-dark);
    transition: var(--transition);
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

.nav-toggle.active .hamburger {
    background-color: transparent;
}

.nav-toggle.active .hamburger::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-toggle.active .hamburger::after {
    transform: rotate(-45deg);
    bottom: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-link {
    font-weight: 500;
    font-size: 0.9375rem;
    color: var(--text-dark);
    position: relative;
    transition: var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 0.625rem 1.5rem;
    border-radius: var(--radius-full);
    transition: var(--transition);
}

.nav-link.btn-primary::after {
    display: none;
}

.nav-link.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ====================================
   ABOUT INTRO SECTION - BRAND CANVAS
   ==================================== */

/* Main grid layout - balanced columns */
.about-intro .about-intro-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr !important;
    gap: 4rem;
    align-items: center;
    padding: 4rem 0;
}

/* Left content area */
.about-intro .about-intro-content {
    max-width: 100%;
    padding-right: 2rem;
}

/* Right visual area - brand canvas */
.about-intro .about-intro-visual {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    min-height: 500px;
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

/* Decorative background pattern */
.about-intro .about-intro-visual::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

/* Brand canvas container */
.brand-canvas {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
}

/* Brand text wrapper */
.brand-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Individual brand lines */
.brand-line {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 1;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 1s ease-out forwards;
}

/* DEEDIX text */
.brand-deedix {
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: #1e293b;
    letter-spacing: 0.15em;
    animation-delay: 0.2s;
}

/* TECHNOLOGIES text with gradient */
.brand-tech {
    font-size: clamp(1.75rem, 3.5vw, 2.75rem);
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.12em;
    animation-delay: 0.5s;
    margin-top: -0.5rem;
}

/* Accent line under text */
.brand-accent {
    width: 70%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #3b82f6 30%, #8b5cf6 70%, transparent);
    margin: 2rem auto 0;
    border-radius: 2px;
    opacity: 0;
    animation: fadeInAccent 1.2s ease-out 0.8s forwards;
}

/* Animations */
@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInAccent {
    to {
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-intro .about-intro-grid {
        grid-template-columns: 1fr !important;
        gap: 3rem;
    }

    .about-intro .about-intro-content {
        padding-right: 0;
        text-align: center;
    }

    .about-intro .about-intro-visual {
        min-height: 400px;
        padding: 2.5rem 1.5rem;
    }

    .brand-deedix {
        font-size: clamp(2rem, 6vw, 3.5rem);
    }

    .brand-tech {
        font-size: clamp(1.5rem, 4.5vw, 2.5rem);
    }
}

@media (max-width: 768px) {
    .about-intro .about-intro-visual {
        min-height: 350px;
        padding: 2rem 1rem;
    }

    .brand-accent {
        width: 80%;
        margin-top: 1.5rem;
    }

    .brand-deedix {
        font-size: clamp(1.75rem, 7vw, 3rem);
        letter-spacing: 0.1em;
    }

    .brand-tech {
        font-size: clamp(1.25rem, 5vw, 2rem);
        letter-spacing: 0.08em;
    }
}

@media (max-width: 480px) {
    .about-intro .about-intro-grid {
        gap: 2rem;
    }

    .about-intro .about-intro-visual {
        min-height: 300px;
        padding: 1.5rem 1rem;
        border-radius: 16px;
    }

    .brand-deedix {
        font-size: 2rem;
    }

    .brand-tech {
        font-size: 1.4rem;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 100px;
    padding-bottom: 60px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(0, 102, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(108, 99, 255, 0.05) 0%, transparent 50%);
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    font-family: var(--font-heading);
}

.stat-plus {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Hero Visual */
.hero-visual {
    position: relative;
}

.hero-image-wrapper {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    aspect-ratio: 4/3;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.hero-image.active {
    opacity: 1;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    animation: float 3s ease-in-out infinite;
}

.floating-card .icon {
    font-size: 1.5rem;
}

.card-1 {
    top: 10%;
    right: -10%;
    animation-delay: 0s;
}

.card-2 {
    bottom: 20%;
    left: -10%;
    animation-delay: 1s;
}

.card-3 {
    top: 50%;
    right: -5%;
    animation-delay: 2s;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--text-muted);
    border-radius: 12px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background-color: var(--text-muted);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 0.75rem 1.75rem;
    border-radius: var(--radius-full);
    transition: var(--transition);
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.0625rem;
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.75rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    background-color: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card.featured {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.service-card.featured .service-title,
.service-card.featured .service-description,
.service-card.featured .service-link {
    color: var(--white);
}

.featured-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 0.375rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--white);
}


.service-icon {
    width: 100%;
    height: 200px;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.service-card:hover .service-icon img {
    transform: scale(1.1);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card.featured .service-description {
    color: rgba(255, 255, 255, 0.9);
}

.service-link {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: var(--transition-fast);
}

.service-link:hover {
    transform: translateX(5px);
}

/* Clients Section */
.clients {
    background-color: var(--background);
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.client-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.client-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.client-card:hover .client-image img {
    transform: scale(1.05);
}

.client-content {
    padding: 1.5rem;
}

.client-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.client-description {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.9375rem;
}

/*
/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.testimonials-slider {
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-track {
    position: relative;
}

.testimonial-card {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    display: none;
    animation: fadeIn 0.5s ease;
}

.testimonial-card.active {
    display: block;
}

.quote-icon {
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    font-family: Georgia, serif;
    line-height: 1;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1.25rem;
    line-height: 1.7;
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-style: bold;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.author-name {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.author-role {
    font-size: 0.9375rem;
    color: var(--text-muted);
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--white);
    color: var(--primary-color);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.testimonial-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
} 

/* ========================
   TESTIMONIALS - TITLE LEFT + FANCY LINE
   ======================== */

.testimonials {
    padding: 120px 0;
    background: #f8fafc;
}

.testimonials-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    align-items: start;
}

.testimonials-header {
    text-align: left;
}

.testimonials-title {
    font-size: 2.3rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 20px 0;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonials-title i {
    font-size: 2rem;
    color: #0078d4;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/*.fancy-line {
    width: 120px;
    height: 6px;
    background: linear-gradient(90deg, #1e293b);
    border-radius: 3px;
    margin-bottom: 30px;
    animation: lineGrow 1.5s ease-out forwards;
}
*/

.fancy-line {
    width: 200px;
    height: 6px;
    /* Uses a 3-color gradient for depth */
    background: linear-gradient(90deg, #1e293b 0%, #3b82f6 50%, #1e293b 100%);
    background-size: 200% auto;
    border-radius: 10px;
    margin-bottom: 30px;
    animation: lineGrow 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards,
               shimmer 0s infinite linear;
}

@keyframes lineGrow {
    from { width: 0; opacity: 0; }
    to { width: 200px; opacity: 1; }
}

@keyframes shimmer {
    to { background-position: 200% center; }
}

.testimonials-subtitle {
    font-size: 1.2rem;
    color: #64748b;
    line-height: 1.8;
    max-width: 400px;
}

.testimonials-slider-wrapper {
    position: relative;
}


/* Responsive - Stack on tablet/mobile */
@media (max-width: 992px) {
    .testimonials-layout {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }

    .testimonials-header {
        text-align: center;
    }

    .fancy-line {
        margin: 30px auto;
    }

    .testimonials-subtitle {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .testimonials {
        padding: 100px 0;
    }

    .testimonials-title {
        font-size: 2.8rem;
    }
}

/* CTA Banner */
.cta-banner {
    margin-top: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 3rem;
    border-radius: var(--radius-xl);
    display: grid;
    grid-template-columns: 2.5fr auto 1.5fr;
    align-items: center;
    gap: 1.5rem;
    box-shadow: var(--shadow-xl);
}

.cta-label {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.cta-title {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

.cta-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-image img {
    max-width: 100px;
    height: auto;
    filter: brightness(0) invert(1);
}

.cta-action .btn {
    background: var(--white);
    color: var(--primary-color);
    width: 100%;
}

.cta-action .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact svg {
    flex-shrink: 0;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-fast);
}

.footer-contact a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .cta-banner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cta-image {
        order: -1;
    }

    .cta-image img {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        gap: 1.5rem;
        box-shadow: var(--shadow-xl);
        transition: var(--transition);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link.btn-primary {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .hero {
        padding-top: 80px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Floating cards - Optimize for tablets and mobile */
@media (max-width: 768px) and (min-width: 641px) {
    /* On tablets, make floating cards smaller but keep them visible */
    .floating-card {
        padding: 0.625rem 1rem;
        font-size: 0.875rem;
    }

    .floating-card .icon {
        font-size: 1.125rem;
    }
}

/* Hide floating cards only on smaller mobile devices */
@media (max-width: 640px) {
    .floating-card {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1.25rem;  /* Increased from 1rem (16px) to 1.25rem (20px) */
    }

    .hero-title {
        font-size: 1.5rem;  /* Reduced from 1.75rem for better mobile fit */
    }

    .stat-number,
    .stat-plus {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .testimonial-card {
        padding: 2rem 1.5rem;
    }

    .testimonial-text {
        font-size: 1rem;
    }
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.whatsapp-bubble {
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}
.whatsapp-bubble:hover {
    transform: scale(1.15);
}
.whatsapp-bubble i {
    font-size: 34px;
}
.whatsapp-status {
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 16px;
    height: 16px;
    background: #00ff00;
    border: 3px solid white;
    border-radius: 50%;
}
.whatsapp-tooltip {
    position: absolute;
    bottom: 75px;
    right: 0;
    background: #333;
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    text-align: center;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 12px;
    border: 8px solid transparent;
    border-top-color: #333;
}
.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
    bottom: 80px;
}
@media (max-width: 480px) {
    .whatsapp-float { bottom: 15px; right: 15px; }
    .whatsapp-bubble { width: 55px; height: 55px; }
    .whatsapp-bubble i { font-size: 30px; }
}

/* Back to Top Button - Position above WhatsApp */
.back-to-top {
    position: fixed;
    bottom: 90px;      
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;    
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #007bff;
    transform: translateY(-5px);
}

/* Ensure WhatsApp stays on top */
.whatsapp-float {
    z-index: 1000;
}

/* Mobile adjustment - stack vertically */
@media (max-width: 480px) {
    .back-to-top {
        bottom: 80px;     /* More space on small screens */
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   Touch Target Sizes (WCAG 2.1 AA)
   ========================================== */

/* Ensure minimum 44x44px touch targets for mobile */
@media (max-width: 768px) {
    .nav-link {
        min-height: 44px;
        display: flex;
        align-items: center;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .btn {
        min-height: 48px;  /* Increased from 44px to 48px */
        padding: 1rem 1.75rem;  /* More generous padding */
        font-size: 1rem;
    }

    .social-link {
        min-width: 44px;
        min-height: 44px;
    }

    .footer-links a {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0;
    }

    .testimonial-btn {
        min-width: 48px;
        min-height: 48px;
    }

    .chat-button {
        min-width: 56px;
        min-height: 56px;
    }
}