/* ===================================
   PAGES STYLES - About, Service, Trainings
   Shared styles for all pages
   =================================== */

   /* ========================
   TECHNOLOGY PARTNERS SECTION
   ======================== */

.technology-partners {
    padding: 120px 0;
    background: #f8fafc;
}

.partners-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.partners-text {
    max-width: 600px;
}

.partners-heading {
    font-size: 2.4rem;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 24px;
    line-height: 1.2;
}

.partners-description {
    font-size: 1.15rem;
    line-height: 1.9;
    color: #475569;
    margin-bottom: 40px;
}

.partners-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 10px;
    border-left: 4px solid #0078d4;
    transition: all 0.3s ease;
}

.highlight-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.15);
}

.highlight-item i {
    font-size: 1.5rem;
    color: #0078d4;
    flex-shrink: 0;
}

.highlight-item span {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #1e293b;
}

/* Left side - Compact bubbles (3 per row) */
.partners-bubbles {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 450px;
}

.partner-bubble {
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    padding: 18px;
    transition: all 0.4s ease;
}

.partner-bubble:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
}

.partner-bubble img {
    max-width: 100%;
    max-height: 65px;
    object-fit: contain;
    /*filter: grayscale(100%) opacity(0.7);*/
    transition: all 0.4s ease;
}

.partner-bubble:hover img {
    filter: grayscale(0%) opacity(1);
}

/* Responsive */
@media (max-width: 1024px) {
    .partners-content {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }

    .partners-bubbles {
        order: -1;
    }

    .partners-text {
        max-width: 100%;
    }

    .partners-highlights {
        justify-content: center;
    }

    .partners-grid {
        gap: 35px;
        max-width: 400px;
        margin: 0 auto;
    }

    .partner-bubble {
        width: 110px;
        height: 110px;
    }

    .partner-bubble img {
        max-height: 60px;
    }
}

@media (max-width: 768px) {
    .technology-partners {
        padding: 80px 0;
    }

    .partners-heading {
        font-size: 2rem;
    }

    .partners-grid {
        gap: 30px;
        max-width: 350px;
    }

    .partner-bubble {
        width: 100px;
        height: 100px;
    }

    .partner-bubble img {
        max-height: 55px;
    }

    .partners-highlights {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .partners-grid {
        gap: 25px;
        max-width: 300px;
    }

    .partner-bubble {
        width: 85px;
        height: 85px;
        padding: 12px;
    }

    .partner-bubble img {
        max-height: 45px;
    }
}


/* Page Header - Used across all pages */
.page-header {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    margin-top: 80px;  /* Add clearance for fixed navbar on desktop */
}

.page-header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    text-align: center;
}

/* About Page Styles */
.about-intro {
    padding: 5rem 0;
    background: var(--white);
}

.about-intro-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.about-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.about-text {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2.5rem;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-box .stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    font-family: var(--font-heading);
    line-height: 1;
}

.stat-box span:not(.stat-number):not(.stat-label) {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.stat-box .stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.about-intro-image {
    position: relative;
}

.about-intro-image img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.image-accent {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: var(--radius-xl);
    z-index: -1;
}

/* Mission & Vision Section */
.mission-vision {
    padding: 5rem 0;
    background: var(--background);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mv-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    text-align: center;
}

.mv-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.mv-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.mv-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.mv-description {
    color: var(--text-light);
    line-height: 1.7;
}

/* Why Choose Section */
.why-choose {
    padding: 5rem 0;
    background: var(--white);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.why-card {
    background: var(--background);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.why-card:hover {
    transform: translateX(8px);
    background: var(--white);
    box-shadow: var(--shadow-lg);
}

.why-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    opacity: 0.2;
    font-family: var(--font-heading);
    margin-bottom: 1rem;
}

.why-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.why-description {
    color: var(--text-light);
    line-height: 1.6;
}

/* Service Page Styles */
.services-hero {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
}

.services-hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--white);
}

.services-hero-description {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.95;
}

.services-detailed {
    padding: 5rem 0;
    background: var(--white);
}

.service-detailed-card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 2.5rem;
    background: var(--background);
    border-radius: var(--radius-xl);
    transition: var(--transition);
}

.service-detailed-card:hover {
    box-shadow: var(--shadow-xl);
}

.service-detailed-card:nth-child(even) {
    grid-template-columns: 1.5fr 1fr;
}

.service-detailed-card:nth-child(even) .service-detailed-image {
    order: 2;
}

.service-detailed-image {
    position: relative;
}

.service-detailed-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.service-detailed-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-detailed-content p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-top: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-light);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: 700;
    font-size: 1.25rem;
}

/* Trainings Page Styles */
.trainings-list {
    padding: 5rem 0;
    background: var(--background);
}

.training-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.training-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.training-card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 2rem;
}

.training-card-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.training-meta {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    font-size: 0.9375rem;
    opacity: 0.9;
}

.training-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.training-card-body {
    padding: 2rem;
}

.training-description {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.training-topics {
    margin-top: 1.5rem;
}

.training-topics h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.topic-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.topic-tag {
    padding: 0.5rem 1rem;
    background: var(--background);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--text-dark);
    transition: var(--transition-fast);
}

.topic-tag:hover {
    background: var(--primary-color);
    color: var(--white);
}

.training-card-footer {
    padding: 1.5rem 2rem;
    background: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.training-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Blog Page Styles */
.blog-section {
    padding: 5rem 0;
    background: var(--background);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.blog-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.blog-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.blog-date::before {
    content: '📅 ';
}

.blog-author::before {
    content: '✍️ ';
}

.blog-title {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.blog-title a {
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition-fast);
}

.blog-title a:hover {
    color: var(--primary-color);
}

.blog-excerpt {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.blog-read-more {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: var(--transition-fast);
}

.blog-read-more:hover {
    transform: translateX(5px);
}

/* Newsletter Section */
.newsletter-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.newsletter-wrapper {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.newsletter-description {
    font-size: 1.125rem;
    opacity: 0.95;
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-dark);
}

.newsletter-input::placeholder {
    color: var(--text-muted);
}

.newsletter-input:focus {
    outline: none;
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.newsletter-form .btn {
    white-space: nowrap;
    background: var(--white);
    color: var(--primary-color);
}

.newsletter-form .btn:hover {
    background: var(--background);
    color: var(--primary-color);
}

/* Policy Pages Styles (Privacy, Refund, Terms) */
.policy-content {
    padding: 5rem 0;
    background: var(--white);
}

.policy-intro {
    max-width: 900px;
    margin: 0 auto 3rem;
    padding: 2rem;
    background: var(--background);
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--primary-color);
}

.intro-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.update-date {
    font-size: 0.9375rem;
    color: var(--text-muted);
}

.policy-sections {
    max-width: 900px;
    margin: 0 auto;
}

.policy-section {
    margin-bottom: 3rem;
    padding: 2.5rem;
    background: var(--background);
    border-radius: var(--radius-xl);
    transition: var(--transition);
}

.policy-section:hover {
    box-shadow: var(--shadow-md);
}

.policy-heading {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--primary-color);
}

.policy-subsection {
    margin-bottom: 1.5rem;
}

.policy-subsection h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.policy-subsection p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 0.75rem;
}

.policy-list {
    list-style: none;
    margin: 1rem 0;
    padding-left: 0;
}

.policy-list li {
    padding: 0.5rem 0 0.5rem 2rem;
    position: relative;
    color: var(--text-light);
    line-height: 1.7;
}

.policy-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.policy-ordered-list {
    list-style: none;
}

.address-list {
    list-style: disc;
    margin-left: 2rem;
    margin-top: 0.5rem;
}

.address-list li::before {
    content: none;
}

.policy-section p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.contact-notice {
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background: var(--white);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--success);
}

.contact-notice a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-fast);
}

.contact-notice a:hover {
    text-decoration: underline;
}

.policy-cta {
    max-width: 900px;
    margin: 3rem auto 0;
    padding: 3rem;
    background: var(--background);
    border: 2px solid #e5e7eb;
    border-radius: var(--radius-xl);
    text-align: center;
    transition: all 0.3s ease;
}

.policy-cta:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(0, 120, 212, 0.1);
}

.policy-cta h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.policy-cta p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.7;
}

.policy-cta .btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem 2.5rem;
    font-weight: 600;
}

.policy-cta .btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.2);
}

/* CTA Section (shared across pages) */
.cta-section {
    padding: 5rem 0;
    background: var(--white);
}

/* Responsive Design */
@media (max-width: 968px) {
    .about-intro-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .service-detailed-card {
        grid-template-columns: 1fr;
    }

    .service-detailed-card:nth-child(even) {
        grid-template-columns: 1fr;
    }

    .service-detailed-card:nth-child(even) .service-detailed-image {
        order: 1;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    .about-title {
        font-size: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .stat-box {
        align-items: center;
        text-align: center;
    }

    .image-accent {
        display: none;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .services-hero-title {
        font-size: 2rem;
    }

    .service-detailed-content h3 {
        font-size: 1.5rem;
    }

    .training-meta {
        flex-direction: column;
        gap: 0.75rem;
    }

    .training-card-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-title {
        font-size: 2rem;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 120px 0 60px;
        margin-top: 70px;  /* Add clearance for fixed navbar on tablet/mobile */
    }

    .page-title {
        font-size: 1.75rem;
    }

    .services-hero-title {
        font-size: 1.75rem;
    }

    .service-detailed-card {
        padding: 1.5rem;
    }

    .training-card-header,
    .training-card-body {
        padding: 1.5rem;
    }
}
