<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - DeediX Admin</title>
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <style>
        .product-form {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .form-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .form-header h2 {
            font-size: 1.75rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-group label .required {
            color: #ef4444;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .checkbox-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            cursor: pointer;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .btn-cancel {
            background: #6b7280;
        }

        .btn-cancel:hover {
            background: #4b5563;
        }

        .success-message {
            background: #dcfce7;
            color: #166534;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            border-left: 4px solid #16a34a;
        }

        .error-message {
            background: #fee2e2;
            color: #dc2626;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            border-left: 4px solid #dc2626;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>DeediX Admin</h2>
                <p class="admin-name" id="adminName">Administrator</p>
            </div>

            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    <span><i class="fas fa-chart-line"></i></span> Dashboard
                </a>
                <a href="add-product.html" class="nav-item active">
                    <span><i class="fas fa-plus"></i></span> Add Product
                </a>
                <a href="#" class="nav-item" id="logoutBtn">
                    <span><i class="fas fa-sign-out-alt"></i></span> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="product-form">
                    <div class="form-header">
                        <h2>Add New Product</h2>
                        <p style="color: #6b7280;">Fill in the product details below</p>
                    </div>

                    <div class="success-message" id="successMessage"></div>
                    <div class="error-message" id="errorMessage"></div>

                    <form id="addProductForm">
                        <div class="form-grid">
                            <!-- Product Name -->
                            <div class="form-group full-width">
                                <label for="name">Product Name <span class="required">*</span></label>
                                <input type="text" id="name" name="name" required placeholder="e.g., iPhone 15 Pro Max">
                            </div>

                            <!-- Category -->
                            <div class="form-group">
                                <label for="category">Category <span class="required">*</span></label>
                                <select id="category" name="category_id" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>

                            <!-- Subcategory -->
                            <div class="form-group">
                                <label for="subcategory">Brand/Subcategory</label>
                                <select id="subcategory" name="subcategory_id">
                                    <option value="">Select Subcategory</option>
                                </select>
                            </div>

                            <!-- SKU -->
                            <div class="form-group">
                                <label for="sku">SKU <span class="required">*</span></label>
                                <input type="text" id="sku" name="sku" required placeholder="e.g., IPHONE-15PM-256-BLK">
                            </div>

                            <!-- Price -->
                            <div class="form-group">
                                <label for="price">Price (₦) <span class="required">*</span></label>
                                <input type="number" id="price" name="price" required step="0.01" min="0" placeholder="0.00">
                            </div>

                            <!-- Compare Price -->
                            <div class="form-group">
                                <label for="compare_price">Compare at Price (₦)</label>
                                <input type="number" id="compare_price" name="compare_price" step="0.01" min="0" placeholder="0.00">
                            </div>

                            <!-- Stock -->
                            <div class="form-group">
                                <label for="stock">Stock Quantity <span class="required">*</span></label>
                                <input type="number" id="stock" name="stock" required min="0" value="0">
                            </div>

                            <!-- Short Description -->
                            <div class="form-group full-width">
                                <label for="short_description">Short Description</label>
                                <textarea id="short_description" name="short_description" placeholder="Brief product description (shown in listings)"></textarea>
                            </div>

                            <!-- Full Description -->
                            <div class="form-group full-width">
                                <label for="full_description">Full Description</label>
                                <textarea id="full_description" name="full_description" placeholder="Detailed product description" rows="5"></textarea>
                            </div>

                            <!-- Image URL -->
                            <div class="form-group full-width">
                                <label for="image">Image URL</label>
                                <input type="url" id="image" name="image" placeholder="https://example.com/image.jpg">
                            </div>

                            <!-- Product Flags -->
                            <div class="form-group full-width">
                                <label>Product Status</label>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="is_featured" name="is_featured" value="1">
                                        <label for="is_featured" style="margin-bottom: 0; font-weight: normal;">Featured</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="is_popular" name="is_popular" value="1">
                                        <label for="is_popular" style="margin-bottom: 0; font-weight: normal;">Popular</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="is_new" name="is_new" value="1">
                                        <label for="is_new" style="margin-bottom: 0; font-weight: normal;">New Arrival</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="is_active" name="is_active" value="1" checked>
                                        <label for="is_active" style="margin-bottom: 0; font-weight: normal;">Active</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <a href="index.html" class="btn btn-cancel">Cancel</a>
                            <button type="submit" class="btn btn-primary" id="submitBtn">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        let categories = [];
        let subcategories = [];

        // Load admin info and categories
        document.addEventListener('DOMContentLoaded', async () => {
            await loadAdminInfo();
            await loadCategories();
        });

        async function loadAdminInfo() {
            try {
                const response = await fetch('/api/v1/admin/check');
                const data = await response.json();

                if (data.success && data.data.authenticated) {
                    document.getElementById('adminName').textContent = data.data.admin.name || 'Admin';
                } else {
                    window.location.href = 'admin-login.html';
                }
            } catch (error) {
                console.error('Failed to load admin info:', error);
                window.location.href = 'admin-login.html';
            }
        }

        async function loadCategories() {
            try {
                const response = await fetch('/api/v1/admin/categories');
                const data = await response.json();

                if (data.success) {
                    categories = data.data.categories || [];
                    subcategories = data.data.subcategories || [];

                    const categorySelect = document.getElementById('category');
                    categories.forEach(cat => {
                        const option = document.createElement('option');
                        option.value = cat.id;
                        option.textContent = cat.name;
                        categorySelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Failed to load categories:', error);
            }
        }

        // Update subcategories when category changes
        document.getElementById('category').addEventListener('change', (e) => {
            const categoryId = parseInt(e.target.value);
            const subcategorySelect = document.getElementById('subcategory');

            subcategorySelect.innerHTML = '<option value="">Select Subcategory</option>';

            if (categoryId) {
                const filteredSubs = subcategories.filter(sub => sub.category_id === categoryId);
                filteredSubs.forEach(sub => {
                    const option = document.createElement('option');
                    option.value = sub.id;
                    option.textContent = sub.name;
                    subcategorySelect.appendChild(option);
                });
            }
        });

        // Generate slug from name
        document.getElementById('name').addEventListener('blur', (e) => {
            const slug = e.target.value.toLowerCase()
                .replace(/[^a-z0-9]+/g, '-')
                .replace(/^-|-$/g, '');
            document.getElementById('sku').value = document.getElementById('sku').value ||
                slug.toUpperCase().substring(0, 20);
        });

        // Form submission
        document.getElementById('addProductForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            const successMsg = document.getElementById('successMessage');
            const errorMsg = document.getElementById('errorMessage');

            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';

            submitBtn.disabled = true;
            submitBtn.textContent = 'Adding Product...';

            const formData = new FormData(e.target);
            const productData = {
                name: formData.get('name'),
                category_id: formData.get('category_id'),
                subcategory_id: formData.get('subcategory_id') || null,
                sku: formData.get('sku'),
                price: parseFloat(formData.get('price')),
                compare_price: formData.get('compare_price') ? parseFloat(formData.get('compare_price')) : null,
                stock: parseInt(formData.get('stock')),
                short_description: formData.get('short_description'),
                full_description: formData.get('full_description'),
                image: formData.get('image'),
                is_featured: formData.get('is_featured') ? 1 : 0,
                is_popular: formData.get('is_popular') ? 1 : 0,
                is_new: formData.get('is_new') ? 1 : 0,
                is_active: formData.get('is_active') ? 1 : 0
            };

            try {
                const response = await fetch('/api/v1/admin/products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(productData)
                });

                const data = await response.json();

                if (data.success) {
                    successMsg.textContent = 'Product added successfully!';
                    successMsg.style.display = 'block';
                    e.target.reset();
                    document.getElementById('is_active').checked = true;

                    setTimeout(() => {
                        window.location.href = 'admin-dashboard.html?tab=products';
                    }, 2000);
                } else {
                    errorMsg.textContent = data.message || 'Failed to add product';
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                console.error('Error adding product:', error);
                errorMsg.textContent = 'Failed to add product. Please try again.';
                errorMsg.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Add Product';
            }
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            try {
                await fetch('/api/v1/admin/logout', { method: 'POST' });
                localStorage.removeItem('token');
                window.location.href = 'admin-login.html';
            } catch (error) {
                localStorage.removeItem('token');
                window.location.href = 'admin-login.html';
            }
        });
    </script>
</body>
</html>
