<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DeediX Shop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="../assets/favicons/favicon.svg">
    <link rel="mask-icon" href="../assets/favicons/safari-pinned-tab.svg" color="#0078d4">
    <meta name="theme-color" content="#0078d4">

    <link rel="stylesheet" href="../assets/css/shop.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="admin-dashboard.html" class="shop-logo-text">
                    <span class="shop-logo-brand">DEEDIX</span>
                    <span class="shop-logo-tagline">ADMIN</span>
                </a>

                <nav class="nav">
                    <a href="admin-dashboard.html" class="active">Dashboard</a>
                    <a href="../index.html" target="_blank">View Shop</a>
                </nav>

                <div class="header-actions">
                    <span id="adminName" class="admin-name">Admin</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main dashboard-main">
        <div class="container">
            <div class="dashboard-layout">
                <!-- Sidebar -->
                <aside class="dashboard-sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <span><i class="fas fa-user-shield"></i></span>
                        </div>
                        <h3>Admin Panel</h3>
                        <p>DeediX Shop Management</p>
                    </div>

                    <nav class="dashboard-nav">
                        <a href="#" class="nav-item active" data-tab="overview">
                            <span><i class="fas fa-chart-line"></i></span> Dashboard
                        </a>
                        <a href="#" class="nav-item" data-tab="products">
                            <span><i class="fas fa-box"></i></span> Products
                        </a>
                        <a href="#" class="nav-item" data-tab="orders">
                            <span><i class="fas fa-shopping-cart"></i></span> Orders
                        </a>
                        <a href="#" class="nav-item" data-tab="users">
                            <span><i class="fas fa-users"></i></span> Users
                        </a>
                        <a href="#" class="nav-item" data-tab="settings">
                            <span><i class="fas fa-cog"></i></span> Settings
                        </a>
                        <a href="admin-login.html" id="logoutBtn" class="nav-item logout">
                            <span><i class="fas fa-sign-out-alt"></i></span> Logout
                        </a>
                    </nav>
                </aside>

                <!-- Content Area -->
                <div class="dashboard-content">
                    <!-- Overview Tab -->
                    <div class="tab-content active" id="overview-tab">
                        <h2>Dashboard Overview</h2>
                        <p></p>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-naira-sign"></i></div>
                                <div class="stat-info">
                                    <h3 id="totalRevenue">₦0</h3>
                                    <p>Total Revenue</p>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-box"></i></div>
                                <div class="stat-info">
                                    <h3 id="totalProducts">0</h3>
                                    <p>Total Products</p>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                                <div class="stat-info">
                                    <h3 id="totalOrders">0</h3>
                                    <p>Total Orders</p>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-users"></i></div>
                                <div class="stat-info">
                                    <h3 id="totalUsers">0</h3>
                                    <p>Total Users</p>
                                </div>
                            </div>
                        </div>

                        <div class="recent-orders">
                            <h3>Recent Orders</h3>
                            <div id="recentOrdersList"></div>
                        </div>
                    </div>

                    <!-- Products Tab -->
                    <div class="tab-content" id="products-tab">
                        <div class="tab-header">
                            <h2>Products</h2>
                            <button class="btn btn-primary" id="addProductBtn">+ Add Product</button>
                        </div>

                        <div class="filters">
                            <input type="text" id="productSearch" placeholder="Search products..." class="search-input">
                            <select id="categoryFilter" class="filter-select">
                                <option value="">All Categories</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="laptops">Laptops</option>
                                <option value="gaming">Gaming</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>

                        <div id="productsList" class="data-table"></div>
                    </div>

                    <!-- Orders Tab -->
                    <div class="tab-content" id="orders-tab">
                        <h2>All Orders</h2>

                        <div class="filters">
                            <input type="text" id="orderSearch" placeholder="Search orders..." class="search-input">
                            <select id="statusFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>

                        <div id="ordersList"></div>
                    </div>

                    <!-- Users Tab -->
                    <div class="tab-content" id="users-tab">
                        <div class="tab-header">
                            <h2>Users Management</h2>
                            <button class="btn btn-primary" id="addAdminBtn">+ Add Admin</button>
                        </div>

                        <!-- Sub-tabs -->
                        <div class="sub-tabs">
                            <button class="sub-tab-btn active" data-subtab="customers">Customers</button>
                            <button class="sub-tab-btn" data-subtab="admins">Admins</button>
                        </div>

                        <!-- Customers Table -->
                        <div class="sub-tab-content active" id="customers-subtab">
                            <div class="filters">
                                <input type="text" id="customerSearch" placeholder="Search customers..." class="search-input">
                            </div>
                            <div id="customersList" class="data-table"></div>
                        </div>

                        <!-- Admins Table -->
                        <div class="sub-tab-content" id="admins-subtab">
                            <div class="filters">
                                <input type="text" id="adminSearch" placeholder="Search admins..." class="search-input">
                            </div>
                            <div id="adminsList" class="data-table"></div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-content" id="settings-tab">
                        <h2>Settings</h2>

                        <div class="settings-section">
                            <h3>Shop Settings</h3>
                            <form id="shopSettingsForm">
                                <div class="form-group">
                                    <label>Shop Name</label>
                                    <input type="text" name="shop_name" value="DeediX Shop">
                                </div>

                                <div class="form-group">
                                    <label>Contact Email</label>
                                    <input type="email" name="contact_email" value="shop@deedixtech.com">
                                </div>

                                <div class="form-group">
                                    <label>Contact Phone</label>
                                    <input type="tel" name="contact_phone" value="+234 807 438-7880">
                                </div>

                                <div class="form-group">
                                    <label>Shipping Fee (₦)</label>
                                    <input type="number" name="shipping_fee" value="5000">
                                </div>

                                <div class="form-group">
                                    <label>Tax Rate (%)</label>
                                    <input type="number" name="tax_rate" value="7.5" step="0.1">
                                </div>

                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> DeediX Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Product Management Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Product Management</h2>
                <span class="modal-close">&times;</span>
            </div>

            <div class="modal-tabs">
                <button class="tab-btn active" data-modal-tab="single">Single Product</button>
                <button class="tab-btn" data-modal-tab="bulk">Bulk Upload</button>
            </div>

            <div class="modal-body">
                <!-- Single Product Tab -->
                <div class="modal-tab-content active" id="single-tab">
                    <form id="singleProductForm">
                        <div class="form-grid">
                            <!-- Product Name -->
                            <div class="form-group full-width">
                                <label for="productName">Product Name <span class="required">*</span></label>
                                <input type="text" id="productName" name="name" required placeholder="e.g., iPhone 15 Pro Max">
                            </div>

                            <!-- Category -->
                            <div class="form-group">
                                <label for="productCategory">Category <span class="required">*</span></label>
                                <select id="productCategory" name="category_id" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>

                            <!-- Subcategory -->
                            <div class="form-group">
                                <label for="productSubcategory">Brand/Subcategory</label>
                                <select id="productSubcategory" name="subcategory_id">
                                    <option value="">Select Subcategory</option>
                                </select>
                            </div>

                            <!-- SKU -->
                            <div class="form-group">
                                <label for="productSKU">SKU <span class="required">*</span></label>
                                <input type="text" id="productSKU" name="sku" required placeholder="e.g., IPHONE-15PM-256-BLK">
                            </div>

                            <!-- Price -->
                            <div class="form-group">
                                <label for="productPrice">Price (₦) <span class="required">*</span></label>
                                <input type="number" id="productPrice" name="price" required step="0.01" min="0" placeholder="0.00">
                            </div>

                            <!-- Compare Price -->
                            <div class="form-group">
                                <label for="productComparePrice">Compare at Price (₦)</label>
                                <input type="number" id="productComparePrice" name="compare_price" step="0.01" min="0" placeholder="0.00">
                            </div>

                            <!-- Stock -->
                            <div class="form-group">
                                <label for="productStock">Stock Quantity <span class="required">*</span></label>
                                <input type="number" id="productStock" name="stock" required min="0" value="0">
                            </div>

                            <!-- Product Image -->
                            <div class="form-group full-width">
                                <label>Product Image <span class="required">*</span></label>
                                <div class="image-upload-zone" id="imageUploadZone">
                                    <div class="upload-preview" id="uploadPreview">
                                        <span class="upload-icon"><i class="fas fa-image"></i></span>
                                        <h4>Click or Drag & Drop Image</h4>
                                        <p>Supports: JPG, PNG, GIF, WEBP (Max 5MB)</p>
                                    </div>
                                    <input type="file" id="imageFileInput" accept="image/*" style="display: none;" required>
                                    <input type="hidden" id="selectedImagePath" name="image" required>
                                </div>
                            </div>

                            <!-- Short Description -->
                            <div class="form-group full-width">
                                <label for="productShortDesc">Short Description</label>
                                <textarea id="productShortDesc" name="short_description" placeholder="Brief product description (shown in listings)" rows="3"></textarea>
                            </div>

                            <!-- Full Description -->
                            <div class="form-group full-width">
                                <label for="productFullDesc">Full Description</label>
                                <textarea id="productFullDesc" name="full_description" placeholder="Detailed product description" rows="5"></textarea>
                            </div>

                            <!-- Product Flags -->
                            <div class="form-group full-width">
                                <label>Product Status</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="is_featured" value="1">
                                        <span>Featured</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="is_popular" value="1">
                                        <span>Popular</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="is_new" value="1">
                                        <span>New Arrival</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="is_active" value="1" checked>
                                        <span>Active</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelSingleProductBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="saveSingleProductBtn">Add Product</button>
                        </div>
                    </form>
                </div>

                <!-- Bulk Upload Tab -->
                <div class="modal-tab-content" id="bulk-tab">
                    <div class="bulk-upload-section">
                        <div class="upload-instructions">
                            <h3>Bulk Product Upload</h3>
                            <p>Upload multiple products at once using CSV or JSON format</p>
                            <div class="template-download">
                                <button type="button" class="btn btn-secondary" id="downloadCSVTemplateBtn">
                                    <span>📄</span> Download CSV Template
                                </button>
                                <button type="button" class="btn btn-secondary" id="downloadJSONTemplateBtn">
                                    <span>📋</span> Download JSON Template
                                </button>
                            </div>
                        </div>

                        <div class="dropzone" id="bulkUploadDropzone">
                            <div class="dropzone-content">
                                <span class="dropzone-icon">📤</span>
                                <h3>Drag & Drop files here</h3>
                                <p>or click to browse</p>
                                <p class="dropzone-hint">Supported formats: CSV, JSON</p>
                            </div>
                            <input type="file" id="bulkFileInput" accept=".csv,.json" style="display: none;">
                        </div>

                        <div id="uploadProgress" class="upload-progress" style="display: none;">
                            <div class="progress-header">
                                <h4>Uploading Products...</h4>
                                <span id="uploadProgressText">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="uploadProgressFill"></div>
                            </div>
                            <div class="progress-details" id="uploadProgressDetails"></div>
                        </div>

                        <div id="uploadResults" class="upload-results" style="display: none;">
                            <div class="results-header">
                                <h4>Upload Complete</h4>
                                <button type="button" class="btn btn-secondary btn-sm" id="closeResultsBtn">Close</button>
                            </div>
                            <div class="results-summary" id="uploadResultsSummary"></div>
                            <div class="results-errors" id="uploadResultsErrors"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Admin Modal -->
    <div id="adminModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Admin</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div class="form-group">
                        <label for="adminName">Full Name <span class="required">*</span></label>
                        <input type="text" id="adminName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="adminEmail">Email <span class="required">*</span></label>
                        <input type="email" id="adminEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="adminPhone">Phone (Optional)</label>
                        <input type="tel" id="adminPhone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Password <span class="required">*</span></label>
                        <input type="password" id="adminPassword" name="password" required minlength="6">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary modal-close">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Scripts -->
    <script src="../assets/js/toast.js"></script>
    <script src="../assets/js/api-client.js"></script>
    <script src="../assets/js/admin-api.js"></script>
    <script src="../assets/js/admin-dashboard.js"></script>
    <script src="../assets/js/product-manager.js"></script>
</body>
</html>
