/* ===================================
   CHECKOUT PAGE STYLES
   =================================== */

.page-header {
    text-align: center;
    padding: 3rem 0 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.checkout-steps {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e5e7eb;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.step-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    margin-bottom: 4rem;
}

/* Checkout Form */
.checkout-form-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.form-section {
    margin-bottom: 3rem;
}

.form-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 3rem;
}

.form-group textarea {
    resize: vertical;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-option {
    cursor: pointer;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.payment-option input[type="radio"]:checked + .payment-card {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.payment-icon {
    font-size: 2rem;
}

.payment-card strong {
    display: block;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.payment-card p {
    color: var(--text-light);
    font-size: 0.875rem;
    margin: 0;
}

/* Bank Transfer Details */
.bank-transfer-details {
    margin-top: 1.5rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bank-info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(118, 75, 162, 0.2);
}

.bank-info-card h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.bank-info-card h4 i {
    font-size: 1.25rem;
}

.bank-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.bank-detail-item:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.bank-detail-item strong {
    font-weight: 600;
    opacity: 0.9;
}

.bank-detail-item span {
    font-weight: 500;
}

.account-number {
    font-family: 'Courier New', monospace;
    font-size: 1.125rem;
    letter-spacing: 1px;
}

.copy-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
    margin-left: 1rem;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.copy-btn i {
    font-size: 0.875rem;
}

.bank-note {
    display: flex;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    line-height: 1.6;
}

.bank-note i {
    flex-shrink: 0;
    font-size: 1.125rem;
    margin-top: 0.125rem;
}

.bank-note span {
    font-size: 0.875rem;
}

.bank-note strong {
    font-weight: 700;
    text-decoration: underline;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Order Summary Sidebar */
.order-summary-sidebar {
    position: relative;
}

.order-summary.sticky {
    position: sticky;
    top: 100px;
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.order-summary h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-info {
    flex: 1;
}

.order-item-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.875rem;
}

.order-item-qty {
    color: var(--text-light);
    font-size: 0.75rem;
}

.order-item-price {
    font-weight: 700;
    color: var(--primary-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 1rem;
}

.order-summary hr {
    border: none;
    border-top: 1px solid #e5e7eb;
    margin: 1.5rem 0;
}

/* Payment Icons in Footer */
.payment-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.payment-label {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.payment-svg {
    width: 48px;
    height: 32px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.payment-svg:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Trust Badges */
.trust-badges {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.trust-badges p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.trust-badges i {
    color: #10b981;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 992px) {
    .checkout-layout {
        grid-template-columns: 1fr;
    }

    .order-summary.sticky {
        position: static;
    }

    .checkout-steps {
        gap: 1.5rem;
    }
}

@media (max-width: 640px) {
    .page-header h1 {
        font-size: 2rem;
    }

    .checkout-steps {
        gap: 1rem;
    }

    .step-label {
        font-size: 0.75rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .checkout-form-section {
        padding: 1.5rem;
    }
}
