/* ===================================
   DASHBOARD STYLES (User & Admin)
   =================================== */

.dashboard-main {
    padding: 2rem 0 4rem;
    min-height: calc(100vh - 400px);
}

.dashboard-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Sidebar */
.dashboard-sidebar {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.user-profile {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.user-profile h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.user-profile p {
    color: var(--text-light);
    font-size: 0.875rem;
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    border-radius: 8px;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(37, 99, 235, 0.05);
    color: var(--primary-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.nav-item.logout {
    color: #ef4444;
    margin-top: 1rem;
}

.nav-item.logout:hover {
    background: rgba(239, 68, 68, 0.05);
}

/* Content Area */
.dashboard-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.dashboard-content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.dashboard-content > p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: white;
}

.stat-icon {
    font-size: 3rem;
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Orders */
.recent-orders h3,
.orders-section h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.order-card {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.order-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.order-id {
    font-weight: 700;
    color: var(--text-dark);
}

.order-date {
    color: var(--text-light);
    font-size: 0.875rem;
}

.order-status {
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-processing {
    background: #dbeafe;
    color: #1e40af;
}

.status-completed {
    background: #d1fae5;
    color: #065f46;
}

.status-cancelled {
    background: #fee2e2;
    color: #991b1b;
}

.order-items {
    margin-bottom: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: var(--text-light);
    font-size: 0.875rem;
}

.order-total {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.125rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-light);
}

/* Profile Form */
.profile-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Addresses */
.address-card {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.address-card.default {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.address-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        position: static;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .dashboard-content {
        padding: 1.5rem;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Sub-tabs */
.sub-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sub-tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sub-tab-btn:hover {
    color: var(--primary-blue);
}

.sub-tab-btn.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

.sub-tab-content {
    display: none;
}

.sub-tab-content.active {
    display: block;
}
/* ===================================
   NEW DASHBOARD REDESIGN STYLES
   =================================== */

/* Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: calc(100vh - 80px);
    background: #f5f5f7;
}

/* Sidebar Updates */
.dashboard-sidebar {
    background: white;
    border-right: 1px solid #e5e7eb;
    padding: 2rem 0;
}

.sidebar-header {
    text-align: center;
    padding: 0 2rem 2rem;
    border-bottom: 1px solid #f5f5f7;
    margin-bottom: 2rem;
}

.user-avatar-large {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
    text-transform: uppercase;
}

.user-name-large {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.25rem;
}

.user-email-large {
    font-size: 0.875rem;
    color: #86868b;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 2rem;
    color: #1d1d1f;
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav .nav-item:hover {
    background: #f5f5f7;
    border-left-color: #0071e3;
    color: #0071e3;
}

.sidebar-nav .nav-item.active {
    background: rgba(0, 113, 227, 0.1);
    border-left-color: #0071e3;
    color: #0071e3;
    font-weight: 600;
}

.sidebar-nav .nav-item i {
    width: 20px;
    text-align: center;
}

/* Main Content Updates */
.content-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
}

.content-header p {
    color: #86868b;
    font-size: 1rem;
}

/* Enhanced Stats */
.stat-icon.blue {
    background: #dbeafe;
    color: #0071e3;
}

.stat-icon.orange {
    background: #fed7aa;
    color: #ea580c;
}

.stat-icon.green {
    background: #d1fae5;
    color: #059669;
}

/* Order Filters */
.order-filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.625rem 1.25rem;
    background: white;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    color: #1d1d1f;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: #f5f5f7;
    border-color: #0071e3;
}

.filter-btn.active {
    background: #0071e3;
    border-color: #0071e3;
    color: white;
}

/* Enhanced Forms */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #86868b;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.2s ease;
}

.toggle-password:hover {
    color: #1d1d1f;
}

.form-help {
    display: block;
    font-size: 0.75rem;
    color: #86868b;
    margin-top: 0.375rem;
}

.btn-view-order {
    padding: 0.5rem 1.25rem;
    background: transparent;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    color: #0071e3;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-view-order:hover {
    background: #f5f5f7;
    border-color: #0071e3;
}
